12/02/2020 10:16:55 - SimulatorInteractor - ERROR - Simulation has been aborted due to an exception
Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_modules.py", line 203, in calc_output
    self._model.check_consistency(self.next_output)
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\BallAndBeam\Control\Pymoskito Sample Ballbeam\model.py", line 89, in check_consistency
    raise pm.ModelException('Ball fell down.')
pymoskito.simulation_modules.ModelException: Ball fell down.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 251, in run
    self._calc_step()
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 176, in _calc_step
    self._calc_module("Solver")
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 137, in _calc_module
    self._input_vector))
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_modules.py", line 206, in calc_output
    "Model raised: {0}".format(e))
pymoskito.simulation_modules.SolverException: Timestep Integration failed! Model raised: Ball fell down.
12/02/2020 10:16:55 - SimulatorInteractor - WARNING - check your configuration
12/02/2020 10:16:55 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 10:16:55 - SimulationGui - INFO - Simulation aborted
12/02/2020 10:16:55 - SimulationGui - INFO - Stopping Playback
12/02/2020 10:18:08 - SimulationGui - INFO - Simulating: 
12/02/2020 10:18:09 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 10:18:09 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 10:18:09 - SimulatorInteractor - DEBUG - Reached simulation time 1.0000000000000007
12/02/2020 10:18:09 - SimulatorInteractor - INFO - Simulation reached 47%
12/02/2020 10:18:09 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 10:18:09 - SimulatorInteractor - DEBUG - Reached simulation time 2.0009999999998906
12/02/2020 10:18:09 - SimulatorInteractor - INFO - Simulation reached 95%
12/02/2020 10:18:09 - SimulatorInteractor - DEBUG - simulation state change 'abort'
12/02/2020 10:18:09 - SimulatorInteractor - ERROR - Simulation has been aborted due to an exception
Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_modules.py", line 203, in calc_output
    self._model.check_consistency(self.next_output)
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\BallAndBeam\Control\Pymoskito Sample Ballbeam\model.py", line 89, in check_consistency
    raise pm.ModelException('Ball fell down.')
pymoskito.simulation_modules.ModelException: Ball fell down.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 251, in run
    self._calc_step()
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 176, in _calc_step
    self._calc_module("Solver")
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 137, in _calc_module
    self._input_vector))
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_modules.py", line 206, in calc_output
    "Model raised: {0}".format(e))
pymoskito.simulation_modules.SolverException: Timestep Integration failed! Model raised: Ball fell down.
12/02/2020 10:18:09 - SimulatorInteractor - WARNING - check your configuration
12/02/2020 10:18:09 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 10:18:09 - SimulationGui - INFO - Simulation aborted
12/02/2020 10:18:09 - SimulationGui - INFO - Stopping Playback
12/02/2020 10:18:42 - SimulationGui - INFO - Simulating: 
12/02/2020 10:18:42 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 10:18:42 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 10:18:42 - SimulatorInteractor - DEBUG - Reached simulation time 1.0000000000000007
12/02/2020 10:18:42 - SimulatorInteractor - INFO - Simulation reached 47%
12/02/2020 10:18:42 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 10:18:42 - SimulatorInteractor - DEBUG - Reached simulation time 2.0009999999998906
12/02/2020 10:18:42 - SimulatorInteractor - INFO - Simulation reached 95%
12/02/2020 10:18:42 - SimulatorInteractor - DEBUG - simulation state change 'abort'
12/02/2020 10:18:42 - SimulatorInteractor - ERROR - Simulation has been aborted due to an exception
Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_modules.py", line 203, in calc_output
    self._model.check_consistency(self.next_output)
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\BallAndBeam\Control\Pymoskito Sample Ballbeam\model.py", line 89, in check_consistency
    raise pm.ModelException('Ball fell down.')
pymoskito.simulation_modules.ModelException: Ball fell down.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 251, in run
    self._calc_step()
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 176, in _calc_step
    self._calc_module("Solver")
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 137, in _calc_module
    self._input_vector))
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_modules.py", line 206, in calc_output
    "Model raised: {0}".format(e))
pymoskito.simulation_modules.SolverException: Timestep Integration failed! Model raised: Ball fell down.
12/02/2020 10:18:42 - SimulatorInteractor - WARNING - check your configuration
12/02/2020 10:18:42 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 10:18:42 - SimulationGui - INFO - Simulation aborted
12/02/2020 10:18:42 - SimulationGui - INFO - Stopping Playback
12/02/2020 10:18:49 - SimulationGui - INFO - Simulating: 
12/02/2020 10:18:50 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 10:18:50 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 10:18:50 - SimulatorInteractor - DEBUG - Reached simulation time 1.0000000000000007
12/02/2020 10:18:50 - SimulatorInteractor - INFO - Simulation reached 39%
12/02/2020 10:18:50 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 10:18:50 - SimulatorInteractor - DEBUG - Reached simulation time 2.0009999999998906
12/02/2020 10:18:50 - SimulatorInteractor - INFO - Simulation reached 79%
12/02/2020 10:18:50 - SimulatorInteractor - DEBUG - simulation state change 'abort'
12/02/2020 10:18:50 - SimulatorInteractor - ERROR - Simulation has been aborted due to an exception
Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_modules.py", line 203, in calc_output
    self._model.check_consistency(self.next_output)
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\BallAndBeam\Control\Pymoskito Sample Ballbeam\model.py", line 89, in check_consistency
    raise pm.ModelException('Ball fell down.')
pymoskito.simulation_modules.ModelException: Ball fell down.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 251, in run
    self._calc_step()
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 176, in _calc_step
    self._calc_module("Solver")
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 137, in _calc_module
    self._input_vector))
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_modules.py", line 206, in calc_output
    "Model raised: {0}".format(e))
pymoskito.simulation_modules.SolverException: Timestep Integration failed! Model raised: Ball fell down.
12/02/2020 10:18:50 - SimulatorInteractor - WARNING - check your configuration
12/02/2020 10:18:50 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 10:18:50 - SimulationGui - INFO - Simulation aborted
12/02/2020 10:18:50 - SimulationGui - INFO - Stopping Playback
12/02/2020 10:19:08 - SimulationGui - INFO - Simulating: 
12/02/2020 10:19:09 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 10:19:09 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 10:19:09 - SimulatorInteractor - DEBUG - Reached simulation time 1.0000000000000007
12/02/2020 10:19:09 - SimulatorInteractor - INFO - Simulation reached 45%
12/02/2020 10:19:09 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 10:19:09 - SimulatorInteractor - DEBUG - Reached simulation time 2.0009999999998906
12/02/2020 10:19:09 - SimulatorInteractor - INFO - Simulation reached 91%
12/02/2020 10:19:09 - SimulatorInteractor - DEBUG - simulation state change 'abort'
12/02/2020 10:19:09 - SimulatorInteractor - ERROR - Simulation has been aborted due to an exception
Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_modules.py", line 203, in calc_output
    self._model.check_consistency(self.next_output)
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\BallAndBeam\Control\Pymoskito Sample Ballbeam\model.py", line 89, in check_consistency
    raise pm.ModelException('Ball fell down.')
pymoskito.simulation_modules.ModelException: Ball fell down.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 251, in run
    self._calc_step()
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 176, in _calc_step
    self._calc_module("Solver")
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 137, in _calc_module
    self._input_vector))
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_modules.py", line 206, in calc_output
    "Model raised: {0}".format(e))
pymoskito.simulation_modules.SolverException: Timestep Integration failed! Model raised: Ball fell down.
12/02/2020 10:19:09 - SimulatorInteractor - WARNING - check your configuration
12/02/2020 10:19:09 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 10:19:09 - SimulationGui - INFO - Simulation aborted
12/02/2020 10:19:09 - SimulationGui - INFO - Stopping Playback
12/02/2020 10:19:31 - SimulationGui - INFO - Simulating: 
12/02/2020 10:19:32 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 10:19:32 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 10:19:32 - SimulatorInteractor - DEBUG - Reached simulation time 1.0000000000000007
12/02/2020 10:19:32 - SimulatorInteractor - INFO - Simulation reached 45%
12/02/2020 10:19:32 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 10:19:32 - SimulatorInteractor - DEBUG - Reached simulation time 2.0009999999998906
12/02/2020 10:19:32 - SimulatorInteractor - INFO - Simulation reached 92%
12/02/2020 10:19:32 - SimulatorInteractor - DEBUG - simulation state change 'abort'
12/02/2020 10:19:32 - SimulatorInteractor - ERROR - Simulation has been aborted due to an exception
Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_modules.py", line 203, in calc_output
    self._model.check_consistency(self.next_output)
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\BallAndBeam\Control\Pymoskito Sample Ballbeam\model.py", line 89, in check_consistency
    raise pm.ModelException('Ball fell down.')
pymoskito.simulation_modules.ModelException: Ball fell down.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 251, in run
    self._calc_step()
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 176, in _calc_step
    self._calc_module("Solver")
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 137, in _calc_module
    self._input_vector))
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_modules.py", line 206, in calc_output
    "Model raised: {0}".format(e))
pymoskito.simulation_modules.SolverException: Timestep Integration failed! Model raised: Ball fell down.
12/02/2020 10:19:32 - SimulatorInteractor - WARNING - check your configuration
12/02/2020 10:19:32 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 10:19:32 - SimulationGui - INFO - Simulation aborted
12/02/2020 10:19:32 - SimulationGui - INFO - Stopping Playback
12/02/2020 10:19:36 - SimulationGui - INFO - Simulating: 
12/02/2020 10:19:37 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 10:19:37 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 10:19:37 - SimulatorInteractor - DEBUG - Reached simulation time 1.0000000000000007
12/02/2020 10:19:37 - SimulatorInteractor - INFO - Simulation reached 46%
12/02/2020 10:19:37 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 10:19:37 - SimulatorInteractor - DEBUG - Reached simulation time 2.0009999999998906
12/02/2020 10:19:37 - SimulatorInteractor - INFO - Simulation reached 93%
12/02/2020 10:19:37 - SimulatorInteractor - DEBUG - simulation state change 'abort'
12/02/2020 10:19:37 - SimulatorInteractor - ERROR - Simulation has been aborted due to an exception
Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_modules.py", line 203, in calc_output
    self._model.check_consistency(self.next_output)
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\BallAndBeam\Control\Pymoskito Sample Ballbeam\model.py", line 89, in check_consistency
    raise pm.ModelException('Ball fell down.')
pymoskito.simulation_modules.ModelException: Ball fell down.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 251, in run
    self._calc_step()
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 176, in _calc_step
    self._calc_module("Solver")
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 137, in _calc_module
    self._input_vector))
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_modules.py", line 206, in calc_output
    "Model raised: {0}".format(e))
pymoskito.simulation_modules.SolverException: Timestep Integration failed! Model raised: Ball fell down.
12/02/2020 10:19:37 - SimulatorInteractor - WARNING - check your configuration
12/02/2020 10:19:37 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 10:19:37 - SimulationGui - INFO - Simulation aborted
12/02/2020 10:19:37 - SimulationGui - INFO - Stopping Playback
12/02/2020 10:19:54 - SimulationGui - INFO - Simulating: 
12/02/2020 10:19:54 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 10:19:54 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 10:19:54 - SimulatorInteractor - DEBUG - Reached simulation time 1.0000000000000007
12/02/2020 10:19:54 - SimulatorInteractor - INFO - Simulation reached 28%
12/02/2020 10:19:54 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 10:19:54 - SimulatorInteractor - DEBUG - Reached simulation time 2.0009999999998906
12/02/2020 10:19:54 - SimulatorInteractor - INFO - Simulation reached 57%
12/02/2020 10:19:54 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 10:19:54 - SimulatorInteractor - DEBUG - Reached simulation time 3.0029999999997803
12/02/2020 10:19:54 - SimulatorInteractor - INFO - Simulation reached 86%
12/02/2020 10:19:54 - SimulatorInteractor - DEBUG - simulation state change 'abort'
12/02/2020 10:19:54 - SimulatorInteractor - ERROR - Simulation has been aborted due to an exception
Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_modules.py", line 203, in calc_output
    self._model.check_consistency(self.next_output)
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\BallAndBeam\Control\Pymoskito Sample Ballbeam\model.py", line 89, in check_consistency
    raise pm.ModelException('Ball fell down.')
pymoskito.simulation_modules.ModelException: Ball fell down.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 251, in run
    self._calc_step()
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 176, in _calc_step
    self._calc_module("Solver")
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 137, in _calc_module
    self._input_vector))
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_modules.py", line 206, in calc_output
    "Model raised: {0}".format(e))
pymoskito.simulation_modules.SolverException: Timestep Integration failed! Model raised: Ball fell down.
12/02/2020 10:19:54 - SimulatorInteractor - WARNING - check your configuration
12/02/2020 10:19:54 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 10:19:54 - SimulationGui - INFO - Simulation aborted
12/02/2020 10:19:54 - SimulationGui - INFO - Stopping Playback
12/02/2020 10:20:06 - SimulationGui - INFO - Simulating: 
12/02/2020 10:20:06 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 10:20:06 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 10:20:06 - SimulatorInteractor - DEBUG - Reached simulation time 1.0000000000000007
12/02/2020 10:20:06 - SimulatorInteractor - INFO - Simulation reached 47%
12/02/2020 10:20:06 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 10:20:06 - SimulatorInteractor - DEBUG - Reached simulation time 2.0009999999998906
12/02/2020 10:20:06 - SimulatorInteractor - INFO - Simulation reached 95%
12/02/2020 10:20:06 - SimulatorInteractor - DEBUG - simulation state change 'abort'
12/02/2020 10:20:06 - SimulatorInteractor - ERROR - Simulation has been aborted due to an exception
Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_modules.py", line 203, in calc_output
    self._model.check_consistency(self.next_output)
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\BallAndBeam\Control\Pymoskito Sample Ballbeam\model.py", line 89, in check_consistency
    raise pm.ModelException('Ball fell down.')
pymoskito.simulation_modules.ModelException: Ball fell down.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 251, in run
    self._calc_step()
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 176, in _calc_step
    self._calc_module("Solver")
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 137, in _calc_module
    self._input_vector))
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_modules.py", line 206, in calc_output
    "Model raised: {0}".format(e))
pymoskito.simulation_modules.SolverException: Timestep Integration failed! Model raised: Ball fell down.
12/02/2020 10:20:06 - SimulatorInteractor - WARNING - check your configuration
12/02/2020 10:20:06 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 10:20:06 - SimulationGui - INFO - Simulation aborted
12/02/2020 10:20:06 - SimulationGui - INFO - Stopping Playback
12/02/2020 10:20:13 - SimulationGui - INFO - Simulating: 
12/02/2020 10:20:13 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 10:20:13 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 10:20:13 - SimulatorInteractor - DEBUG - Reached simulation time 1.0000000000000007
12/02/2020 10:20:13 - SimulatorInteractor - INFO - Simulation reached 47%
12/02/2020 10:20:13 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 10:20:13 - SimulatorInteractor - DEBUG - Reached simulation time 2.0009999999998906
12/02/2020 10:20:13 - SimulatorInteractor - INFO - Simulation reached 95%
12/02/2020 10:20:13 - SimulatorInteractor - DEBUG - simulation state change 'abort'
12/02/2020 10:20:13 - SimulatorInteractor - ERROR - Simulation has been aborted due to an exception
Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_modules.py", line 203, in calc_output
    self._model.check_consistency(self.next_output)
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\BallAndBeam\Control\Pymoskito Sample Ballbeam\model.py", line 89, in check_consistency
    raise pm.ModelException('Ball fell down.')
pymoskito.simulation_modules.ModelException: Ball fell down.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 251, in run
    self._calc_step()
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 176, in _calc_step
    self._calc_module("Solver")
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 137, in _calc_module
    self._input_vector))
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_modules.py", line 206, in calc_output
    "Model raised: {0}".format(e))
pymoskito.simulation_modules.SolverException: Timestep Integration failed! Model raised: Ball fell down.
12/02/2020 10:20:13 - SimulatorInteractor - WARNING - check your configuration
12/02/2020 10:20:13 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 10:20:13 - SimulationGui - INFO - Simulation aborted
12/02/2020 10:20:13 - SimulationGui - INFO - Stopping Playback
12/02/2020 10:21:24 - SimulationGui - INFO - Simulating: 
12/02/2020 10:21:24 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 10:21:24 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 10:21:24 - SimulatorInteractor - DEBUG - Reached simulation time 1.0000000000000007
12/02/2020 10:21:24 - SimulatorInteractor - INFO - Simulation reached 47%
12/02/2020 10:21:24 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 10:21:24 - SimulatorInteractor - DEBUG - Reached simulation time 2.0009999999998906
12/02/2020 10:21:24 - SimulatorInteractor - INFO - Simulation reached 95%
12/02/2020 10:21:24 - SimulatorInteractor - DEBUG - simulation state change 'abort'
12/02/2020 10:21:24 - SimulatorInteractor - ERROR - Simulation has been aborted due to an exception
Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_modules.py", line 203, in calc_output
    self._model.check_consistency(self.next_output)
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\BallAndBeam\Control\Pymoskito Sample Ballbeam\model.py", line 89, in check_consistency
    raise pm.ModelException('Ball fell down.')
pymoskito.simulation_modules.ModelException: Ball fell down.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 251, in run
    self._calc_step()
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 176, in _calc_step
    self._calc_module("Solver")
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 137, in _calc_module
    self._input_vector))
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_modules.py", line 206, in calc_output
    "Model raised: {0}".format(e))
pymoskito.simulation_modules.SolverException: Timestep Integration failed! Model raised: Ball fell down.
12/02/2020 10:21:24 - SimulatorInteractor - WARNING - check your configuration
12/02/2020 10:21:24 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 10:21:24 - SimulationGui - INFO - Simulation aborted
12/02/2020 10:21:24 - SimulationGui - INFO - Stopping Playback
12/02/2020 10:21:31 - SimulationGui - INFO - Simulating: 
12/02/2020 10:21:31 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 10:21:31 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 10:21:31 - SimulatorInteractor - DEBUG - Reached simulation time 1.0000000000000007
12/02/2020 10:21:31 - SimulatorInteractor - INFO - Simulation reached 42%
12/02/2020 10:21:31 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 10:21:31 - SimulatorInteractor - DEBUG - Reached simulation time 2.0009999999998906
12/02/2020 10:21:31 - SimulatorInteractor - INFO - Simulation reached 85%
12/02/2020 10:21:31 - SimulatorInteractor - DEBUG - simulation state change 'abort'
12/02/2020 10:21:31 - SimulatorInteractor - ERROR - Simulation has been aborted due to an exception
Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_modules.py", line 203, in calc_output
    self._model.check_consistency(self.next_output)
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\BallAndBeam\Control\Pymoskito Sample Ballbeam\model.py", line 89, in check_consistency
    raise pm.ModelException('Ball fell down.')
pymoskito.simulation_modules.ModelException: Ball fell down.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 251, in run
    self._calc_step()
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 176, in _calc_step
    self._calc_module("Solver")
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 137, in _calc_module
    self._input_vector))
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_modules.py", line 206, in calc_output
    "Model raised: {0}".format(e))
pymoskito.simulation_modules.SolverException: Timestep Integration failed! Model raised: Ball fell down.
12/02/2020 10:21:31 - SimulatorInteractor - WARNING - check your configuration
12/02/2020 10:21:31 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 10:21:31 - SimulationGui - INFO - Simulation aborted
12/02/2020 10:21:31 - SimulationGui - INFO - Stopping Playback
12/02/2020 10:21:36 - SimulationGui - INFO - Simulating: 
12/02/2020 10:21:37 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 10:21:37 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 10:21:37 - SimulatorInteractor - DEBUG - Reached simulation time 1.0000000000000007
12/02/2020 10:21:37 - SimulatorInteractor - INFO - Simulation reached 2%
12/02/2020 10:21:37 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 10:21:37 - SimulatorInteractor - DEBUG - Reached simulation time 2.0009999999998906
12/02/2020 10:21:37 - SimulatorInteractor - INFO - Simulation reached 4%
12/02/2020 10:21:37 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 10:21:37 - SimulatorInteractor - DEBUG - Reached simulation time 3.0029999999997803
12/02/2020 10:21:37 - SimulatorInteractor - INFO - Simulation reached 76%
12/02/2020 10:21:37 - SimulatorInteractor - DEBUG - simulation state change 'abort'
12/02/2020 10:21:37 - SimulatorInteractor - ERROR - Simulation has been aborted due to an exception
Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_modules.py", line 203, in calc_output
    self._model.check_consistency(self.next_output)
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\BallAndBeam\Control\Pymoskito Sample Ballbeam\model.py", line 89, in check_consistency
    raise pm.ModelException('Ball fell down.')
pymoskito.simulation_modules.ModelException: Ball fell down.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 251, in run
    self._calc_step()
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 176, in _calc_step
    self._calc_module("Solver")
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 137, in _calc_module
    self._input_vector))
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_modules.py", line 206, in calc_output
    "Model raised: {0}".format(e))
pymoskito.simulation_modules.SolverException: Timestep Integration failed! Model raised: Ball fell down.
12/02/2020 10:21:37 - SimulatorInteractor - WARNING - check your configuration
12/02/2020 10:21:37 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 10:21:37 - SimulationGui - INFO - Simulation aborted
12/02/2020 10:21:37 - SimulationGui - INFO - Stopping Playback
12/02/2020 10:21:54 - SimulationGui - INFO - Simulating: 
12/02/2020 10:21:54 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 10:21:54 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 10:21:54 - SimulatorInteractor - DEBUG - Reached simulation time 1.0000000000000007
12/02/2020 10:21:54 - SimulatorInteractor - INFO - Simulation reached 45%
12/02/2020 10:21:54 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 10:21:54 - SimulatorInteractor - DEBUG - Reached simulation time 2.0009999999998906
12/02/2020 10:21:54 - SimulatorInteractor - INFO - Simulation reached 91%
12/02/2020 10:21:54 - SimulatorInteractor - DEBUG - simulation state change 'abort'
12/02/2020 10:21:54 - SimulatorInteractor - ERROR - Simulation has been aborted due to an exception
Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_modules.py", line 203, in calc_output
    self._model.check_consistency(self.next_output)
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\BallAndBeam\Control\Pymoskito Sample Ballbeam\model.py", line 89, in check_consistency
    raise pm.ModelException('Ball fell down.')
pymoskito.simulation_modules.ModelException: Ball fell down.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 251, in run
    self._calc_step()
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 176, in _calc_step
    self._calc_module("Solver")
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 137, in _calc_module
    self._input_vector))
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_modules.py", line 206, in calc_output
    "Model raised: {0}".format(e))
pymoskito.simulation_modules.SolverException: Timestep Integration failed! Model raised: Ball fell down.
12/02/2020 10:21:54 - SimulatorInteractor - WARNING - check your configuration
12/02/2020 10:21:54 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 10:21:54 - SimulationGui - INFO - Simulation aborted
12/02/2020 10:21:54 - SimulationGui - INFO - Stopping Playback
12/02/2020 10:24:03 - SimulationGui - INFO - Simulating: 
12/02/2020 10:24:03 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 10:24:03 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 10:24:03 - SimulatorInteractor - DEBUG - Reached simulation time 1.0000000000000007
12/02/2020 10:24:03 - SimulatorInteractor - INFO - Simulation reached 47%
12/02/2020 10:24:03 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 10:24:03 - SimulatorInteractor - DEBUG - Reached simulation time 2.0009999999998906
12/02/2020 10:24:03 - SimulatorInteractor - INFO - Simulation reached 95%
12/02/2020 10:24:03 - SimulatorInteractor - DEBUG - simulation state change 'abort'
12/02/2020 10:24:03 - SimulatorInteractor - ERROR - Simulation has been aborted due to an exception
Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_modules.py", line 203, in calc_output
    self._model.check_consistency(self.next_output)
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\BallAndBeam\Control\Pymoskito Sample Ballbeam\model.py", line 89, in check_consistency
    raise pm.ModelException('Ball fell down.')
pymoskito.simulation_modules.ModelException: Ball fell down.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 251, in run
    self._calc_step()
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 176, in _calc_step
    self._calc_module("Solver")
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 137, in _calc_module
    self._input_vector))
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_modules.py", line 206, in calc_output
    "Model raised: {0}".format(e))
pymoskito.simulation_modules.SolverException: Timestep Integration failed! Model raised: Ball fell down.
12/02/2020 10:24:03 - SimulatorInteractor - WARNING - check your configuration
12/02/2020 10:24:03 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 10:24:03 - SimulationGui - INFO - Simulation aborted
12/02/2020 10:24:03 - SimulationGui - INFO - Stopping Playback
12/02/2020 10:24:26 - SimulationGui - INFO - Simulating: 
12/02/2020 10:24:26 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 10:24:26 - SimulatorInteractor - DEBUG - simulation state change 'abort'
12/02/2020 10:24:26 - SimulatorInteractor - ERROR - Simulation has been aborted due to an exception
Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_modules.py", line 203, in calc_output
    self._model.check_consistency(self.next_output)
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\BallAndBeam\Control\Pymoskito Sample Ballbeam\model.py", line 91, in check_consistency
    raise pm.ModelException('Beam reached critical angle.')
pymoskito.simulation_modules.ModelException: Beam reached critical angle.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 251, in run
    self._calc_step()
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 176, in _calc_step
    self._calc_module("Solver")
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 137, in _calc_module
    self._input_vector))
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_modules.py", line 206, in calc_output
    "Model raised: {0}".format(e))
pymoskito.simulation_modules.SolverException: Timestep Integration failed! Model raised: Beam reached critical angle.
12/02/2020 10:24:26 - SimulatorInteractor - WARNING - check your configuration
12/02/2020 10:24:26 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 10:24:26 - SimulationGui - INFO - Simulation aborted
12/02/2020 10:24:26 - SimulationGui - INFO - Stopping Playback
12/02/2020 10:24:46 - SimulationGui - INFO - Simulating: 
12/02/2020 10:24:46 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 10:24:46 - SimulatorInteractor - DEBUG - simulation state change 'abort'
12/02/2020 10:24:46 - SimulatorInteractor - ERROR - Simulation has been aborted due to an exception
Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_modules.py", line 203, in calc_output
    self._model.check_consistency(self.next_output)
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\BallAndBeam\Control\Pymoskito Sample Ballbeam\model.py", line 91, in check_consistency
    raise pm.ModelException('Beam reached critical angle.')
pymoskito.simulation_modules.ModelException: Beam reached critical angle.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 251, in run
    self._calc_step()
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 176, in _calc_step
    self._calc_module("Solver")
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 137, in _calc_module
    self._input_vector))
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_modules.py", line 206, in calc_output
    "Model raised: {0}".format(e))
pymoskito.simulation_modules.SolverException: Timestep Integration failed! Model raised: Beam reached critical angle.
12/02/2020 10:24:46 - SimulatorInteractor - WARNING - check your configuration
12/02/2020 10:24:46 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 10:24:46 - SimulationGui - INFO - Simulation aborted
12/02/2020 10:24:46 - SimulationGui - INFO - Stopping Playback
12/02/2020 10:25:00 - SimulationGui - INFO - Simulating: 
12/02/2020 10:25:00 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 10:25:00 - SimulatorInteractor - DEBUG - simulation state change 'abort'
12/02/2020 10:25:00 - SimulatorInteractor - ERROR - Simulation has been aborted due to an exception
Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_modules.py", line 203, in calc_output
    self._model.check_consistency(self.next_output)
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\BallAndBeam\Control\Pymoskito Sample Ballbeam\model.py", line 91, in check_consistency
    raise pm.ModelException('Beam reached critical angle.')
pymoskito.simulation_modules.ModelException: Beam reached critical angle.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 251, in run
    self._calc_step()
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 176, in _calc_step
    self._calc_module("Solver")
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 137, in _calc_module
    self._input_vector))
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_modules.py", line 206, in calc_output
    "Model raised: {0}".format(e))
pymoskito.simulation_modules.SolverException: Timestep Integration failed! Model raised: Beam reached critical angle.
12/02/2020 10:25:00 - SimulatorInteractor - WARNING - check your configuration
12/02/2020 10:25:00 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 10:25:00 - SimulationGui - INFO - Simulation aborted
12/02/2020 10:25:00 - SimulationGui - INFO - Stopping Playback
12/02/2020 10:25:07 - SimulationGui - INFO - Simulating: 
12/02/2020 10:25:07 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 10:25:07 - SimulatorInteractor - DEBUG - simulation state change 'abort'
12/02/2020 10:25:07 - SimulatorInteractor - ERROR - Simulation has been aborted due to an exception
Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_modules.py", line 203, in calc_output
    self._model.check_consistency(self.next_output)
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\BallAndBeam\Control\Pymoskito Sample Ballbeam\model.py", line 91, in check_consistency
    raise pm.ModelException('Beam reached critical angle.')
pymoskito.simulation_modules.ModelException: Beam reached critical angle.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 251, in run
    self._calc_step()
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 176, in _calc_step
    self._calc_module("Solver")
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 137, in _calc_module
    self._input_vector))
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_modules.py", line 206, in calc_output
    "Model raised: {0}".format(e))
pymoskito.simulation_modules.SolverException: Timestep Integration failed! Model raised: Beam reached critical angle.
12/02/2020 10:25:07 - SimulatorInteractor - WARNING - check your configuration
12/02/2020 10:25:07 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 10:25:07 - SimulationGui - INFO - Simulation aborted
12/02/2020 10:25:07 - SimulationGui - INFO - Stopping Playback
12/02/2020 10:25:17 - SimulationGui - INFO - Simulating: 
12/02/2020 10:25:17 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 10:25:17 - SimulatorInteractor - DEBUG - simulation state change 'abort'
12/02/2020 10:25:17 - SimulatorInteractor - ERROR - Simulation has been aborted due to an exception
Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_modules.py", line 203, in calc_output
    self._model.check_consistency(self.next_output)
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\BallAndBeam\Control\Pymoskito Sample Ballbeam\model.py", line 91, in check_consistency
    raise pm.ModelException('Beam reached critical angle.')
pymoskito.simulation_modules.ModelException: Beam reached critical angle.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 251, in run
    self._calc_step()
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 176, in _calc_step
    self._calc_module("Solver")
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 137, in _calc_module
    self._input_vector))
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_modules.py", line 206, in calc_output
    "Model raised: {0}".format(e))
pymoskito.simulation_modules.SolverException: Timestep Integration failed! Model raised: Beam reached critical angle.
12/02/2020 10:25:17 - SimulatorInteractor - WARNING - check your configuration
12/02/2020 10:25:17 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 10:25:17 - SimulationGui - INFO - Simulation aborted
12/02/2020 10:25:17 - SimulationGui - INFO - Stopping Playback
12/02/2020 10:25:26 - SimulationGui - INFO - Simulating: 
12/02/2020 10:25:26 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 10:25:26 - SimulatorInteractor - DEBUG - simulation state change 'abort'
12/02/2020 10:25:26 - SimulatorInteractor - ERROR - Simulation has been aborted due to an exception
Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_modules.py", line 203, in calc_output
    self._model.check_consistency(self.next_output)
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\BallAndBeam\Control\Pymoskito Sample Ballbeam\model.py", line 91, in check_consistency
    raise pm.ModelException('Beam reached critical angle.')
pymoskito.simulation_modules.ModelException: Beam reached critical angle.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 251, in run
    self._calc_step()
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 176, in _calc_step
    self._calc_module("Solver")
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 137, in _calc_module
    self._input_vector))
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_modules.py", line 206, in calc_output
    "Model raised: {0}".format(e))
pymoskito.simulation_modules.SolverException: Timestep Integration failed! Model raised: Beam reached critical angle.
12/02/2020 10:25:26 - SimulatorInteractor - WARNING - check your configuration
12/02/2020 10:25:26 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 10:25:26 - SimulationGui - INFO - Simulation aborted
12/02/2020 10:25:26 - SimulationGui - INFO - Stopping Playback
12/02/2020 10:26:09 - SimulationGui - INFO - Simulating: 
12/02/2020 10:26:09 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 10:26:09 - SimulatorInteractor - DEBUG - simulation state change 'abort'
12/02/2020 10:26:09 - SimulatorInteractor - ERROR - Simulation has been aborted due to an exception
Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_modules.py", line 203, in calc_output
    self._model.check_consistency(self.next_output)
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\BallAndBeam\Control\Pymoskito Sample Ballbeam\model.py", line 91, in check_consistency
    raise pm.ModelException('Beam reached critical angle.')
pymoskito.simulation_modules.ModelException: Beam reached critical angle.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 251, in run
    self._calc_step()
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 176, in _calc_step
    self._calc_module("Solver")
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 137, in _calc_module
    self._input_vector))
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_modules.py", line 206, in calc_output
    "Model raised: {0}".format(e))
pymoskito.simulation_modules.SolverException: Timestep Integration failed! Model raised: Beam reached critical angle.
12/02/2020 10:26:09 - SimulatorInteractor - WARNING - check your configuration
12/02/2020 10:26:09 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 10:26:09 - SimulationGui - INFO - Simulation aborted
12/02/2020 10:26:09 - SimulationGui - INFO - Stopping Playback
12/02/2020 10:26:15 - SimulationGui - INFO - Simulating: 
12/02/2020 10:26:15 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 10:26:15 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 10:26:15 - SimulatorInteractor - DEBUG - Reached simulation time 1.0000000000000007
12/02/2020 10:26:15 - SimulatorInteractor - INFO - Simulation reached 88%
12/02/2020 10:26:15 - SimulatorInteractor - DEBUG - simulation state change 'abort'
12/02/2020 10:26:15 - SimulatorInteractor - ERROR - Simulation has been aborted due to an exception
Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_modules.py", line 203, in calc_output
    self._model.check_consistency(self.next_output)
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\BallAndBeam\Control\Pymoskito Sample Ballbeam\model.py", line 91, in check_consistency
    raise pm.ModelException('Beam reached critical angle.')
pymoskito.simulation_modules.ModelException: Beam reached critical angle.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 251, in run
    self._calc_step()
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 176, in _calc_step
    self._calc_module("Solver")
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 137, in _calc_module
    self._input_vector))
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_modules.py", line 206, in calc_output
    "Model raised: {0}".format(e))
pymoskito.simulation_modules.SolverException: Timestep Integration failed! Model raised: Beam reached critical angle.
12/02/2020 10:26:15 - SimulatorInteractor - WARNING - check your configuration
12/02/2020 10:26:15 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 10:26:15 - SimulationGui - INFO - Simulation aborted
12/02/2020 10:26:15 - SimulationGui - INFO - Stopping Playback
12/02/2020 10:27:06 - SimulationGui - INFO - Close Event received, shutting down.
12/02/2020 16:30:50 - SimulationGui - INFO - found visualizers: []
12/02/2020 16:30:50 - SimulationGui - INFO - Simulation GUI is up and running.
12/02/2020 16:32:00 - SimulationGui - INFO - Simulating: 
12/02/2020 16:32:00 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 16:32:00 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 16:32:00 - SimulatorInteractor - DEBUG - Reached simulation time 1.0000000000000007
12/02/2020 16:32:00 - SimulatorInteractor - INFO - Simulation reached 5%
12/02/2020 16:32:00 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 16:32:00 - SimulatorInteractor - DEBUG - Reached simulation time 2.0009999999998906
12/02/2020 16:32:00 - SimulatorInteractor - INFO - Simulation reached 10%
12/02/2020 16:32:00 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 16:32:00 - SimulatorInteractor - DEBUG - Reached simulation time 3.0029999999997803
12/02/2020 16:32:00 - SimulatorInteractor - INFO - Simulation reached 15%
12/02/2020 16:32:00 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 16:32:00 - SimulatorInteractor - DEBUG - Reached simulation time 4.004999999999672
12/02/2020 16:32:00 - SimulatorInteractor - INFO - Simulation reached 20%
12/02/2020 16:32:01 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 16:32:01 - SimulatorInteractor - DEBUG - Reached simulation time 5.005000000000006
12/02/2020 16:32:01 - SimulatorInteractor - INFO - Simulation reached 25%
12/02/2020 16:32:01 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 16:32:01 - SimulatorInteractor - DEBUG - Reached simulation time 6.00500000000034
12/02/2020 16:32:01 - SimulatorInteractor - INFO - Simulation reached 30%
12/02/2020 16:32:01 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 16:32:01 - SimulatorInteractor - DEBUG - Reached simulation time 7.005000000000674
12/02/2020 16:32:01 - SimulatorInteractor - INFO - Simulation reached 35%
12/02/2020 16:32:01 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 16:32:01 - SimulatorInteractor - DEBUG - Reached simulation time 8.006000000001002
12/02/2020 16:32:01 - SimulatorInteractor - INFO - Simulation reached 40%
12/02/2020 16:32:01 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 16:32:01 - SimulatorInteractor - DEBUG - Reached simulation time 9.008000000000447
12/02/2020 16:32:01 - SimulatorInteractor - INFO - Simulation reached 45%
12/02/2020 16:32:01 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 16:32:01 - SimulatorInteractor - DEBUG - Reached simulation time 10.009999999999891
12/02/2020 16:32:01 - SimulatorInteractor - INFO - Simulation reached 50%
12/02/2020 16:32:01 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 16:32:01 - SimulatorInteractor - DEBUG - Reached simulation time 11.011999999999336
12/02/2020 16:32:01 - SimulatorInteractor - INFO - Simulation reached 55%
12/02/2020 16:32:01 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 16:32:01 - SimulatorInteractor - DEBUG - Reached simulation time 12.01399999999878
12/02/2020 16:32:01 - SimulatorInteractor - INFO - Simulation reached 60%
12/02/2020 16:32:02 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 16:32:02 - SimulatorInteractor - DEBUG - Reached simulation time 13.015999999998225
12/02/2020 16:32:02 - SimulatorInteractor - INFO - Simulation reached 65%
12/02/2020 16:32:02 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 16:32:02 - SimulatorInteractor - DEBUG - Reached simulation time 14.01799999999767
12/02/2020 16:32:02 - SimulatorInteractor - INFO - Simulation reached 70%
12/02/2020 16:32:02 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 16:32:02 - SimulatorInteractor - DEBUG - Reached simulation time 15.019999999997115
12/02/2020 16:32:02 - SimulatorInteractor - INFO - Simulation reached 75%
12/02/2020 16:32:02 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 16:32:02 - SimulatorInteractor - DEBUG - Reached simulation time 16.0219999999966
12/02/2020 16:32:02 - SimulatorInteractor - INFO - Simulation reached 80%
12/02/2020 16:32:02 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 16:32:02 - SimulatorInteractor - DEBUG - Reached simulation time 17.02199999999782
12/02/2020 16:32:02 - SimulatorInteractor - INFO - Simulation reached 85%
12/02/2020 16:32:02 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 16:32:02 - SimulatorInteractor - DEBUG - Reached simulation time 18.021999999999043
12/02/2020 16:32:02 - SimulatorInteractor - INFO - Simulation reached 90%
12/02/2020 16:32:02 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 16:32:02 - SimulatorInteractor - DEBUG - Reached simulation time 19.022000000000265
12/02/2020 16:32:02 - SimulatorInteractor - INFO - Simulation reached 95%
12/02/2020 16:32:03 - SimulatorInteractor - DEBUG - simulation state change 'finish'
12/02/2020 16:32:03 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 16:32:03 - SimulationGui - INFO - Simulation finished
12/02/2020 16:32:03 - SimulationGui - INFO - Stopping Playback
12/02/2020 16:33:01 - SimulationGui - INFO - Simulating: 
12/02/2020 16:33:02 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 16:33:02 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 16:33:02 - SimulatorInteractor - DEBUG - Reached simulation time 1.0000000000000007
12/02/2020 16:33:02 - SimulatorInteractor - INFO - Simulation reached 5%
12/02/2020 16:33:02 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 16:33:02 - SimulatorInteractor - DEBUG - Reached simulation time 2.0009999999998906
12/02/2020 16:33:02 - SimulatorInteractor - INFO - Simulation reached 10%
12/02/2020 16:33:02 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 16:33:02 - SimulatorInteractor - DEBUG - Reached simulation time 3.0029999999997803
12/02/2020 16:33:02 - SimulatorInteractor - INFO - Simulation reached 15%
12/02/2020 16:33:02 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 16:33:02 - SimulatorInteractor - DEBUG - Reached simulation time 4.004999999999672
12/02/2020 16:33:02 - SimulatorInteractor - INFO - Simulation reached 20%
12/02/2020 16:33:02 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 16:33:02 - SimulatorInteractor - DEBUG - Reached simulation time 5.005000000000006
12/02/2020 16:33:02 - SimulatorInteractor - INFO - Simulation reached 25%
12/02/2020 16:33:02 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 16:33:02 - SimulatorInteractor - DEBUG - Reached simulation time 6.00500000000034
12/02/2020 16:33:02 - SimulatorInteractor - INFO - Simulation reached 30%
12/02/2020 16:33:02 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 16:33:02 - SimulatorInteractor - DEBUG - Reached simulation time 7.005000000000674
12/02/2020 16:33:02 - SimulatorInteractor - INFO - Simulation reached 35%
12/02/2020 16:33:02 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 16:33:02 - SimulatorInteractor - DEBUG - Reached simulation time 8.006000000001002
12/02/2020 16:33:02 - SimulatorInteractor - INFO - Simulation reached 40%
12/02/2020 16:33:02 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 16:33:02 - SimulatorInteractor - DEBUG - Reached simulation time 9.008000000000447
12/02/2020 16:33:02 - SimulatorInteractor - INFO - Simulation reached 45%
12/02/2020 16:33:03 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 16:33:03 - SimulatorInteractor - DEBUG - Reached simulation time 10.009999999999891
12/02/2020 16:33:03 - SimulatorInteractor - INFO - Simulation reached 50%
12/02/2020 16:33:03 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 16:33:03 - SimulatorInteractor - DEBUG - Reached simulation time 11.011999999999336
12/02/2020 16:33:03 - SimulatorInteractor - INFO - Simulation reached 55%
12/02/2020 16:33:03 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 16:33:03 - SimulatorInteractor - DEBUG - Reached simulation time 12.01399999999878
12/02/2020 16:33:03 - SimulatorInteractor - INFO - Simulation reached 60%
12/02/2020 16:33:03 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 16:33:03 - SimulatorInteractor - DEBUG - Reached simulation time 13.015999999998225
12/02/2020 16:33:03 - SimulatorInteractor - INFO - Simulation reached 65%
12/02/2020 16:33:03 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 16:33:03 - SimulatorInteractor - DEBUG - Reached simulation time 14.01799999999767
12/02/2020 16:33:03 - SimulatorInteractor - INFO - Simulation reached 70%
12/02/2020 16:33:03 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 16:33:03 - SimulatorInteractor - DEBUG - Reached simulation time 15.019999999997115
12/02/2020 16:33:03 - SimulatorInteractor - INFO - Simulation reached 75%
12/02/2020 16:33:03 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 16:33:03 - SimulatorInteractor - DEBUG - Reached simulation time 16.0219999999966
12/02/2020 16:33:03 - SimulatorInteractor - INFO - Simulation reached 80%
12/02/2020 16:33:03 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 16:33:03 - SimulatorInteractor - DEBUG - Reached simulation time 17.02199999999782
12/02/2020 16:33:03 - SimulatorInteractor - INFO - Simulation reached 85%
12/02/2020 16:33:04 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 16:33:04 - SimulatorInteractor - DEBUG - Reached simulation time 18.021999999999043
12/02/2020 16:33:04 - SimulatorInteractor - INFO - Simulation reached 90%
12/02/2020 16:33:04 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 16:33:04 - SimulatorInteractor - DEBUG - Reached simulation time 19.022000000000265
12/02/2020 16:33:04 - SimulatorInteractor - INFO - Simulation reached 95%
12/02/2020 16:33:04 - SimulatorInteractor - DEBUG - simulation state change 'finish'
12/02/2020 16:33:04 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 16:33:04 - SimulationGui - INFO - Simulation finished
12/02/2020 16:33:04 - SimulationGui - INFO - Stopping Playback
12/02/2020 16:33:50 - SimulationGui - INFO - Simulating: 
12/02/2020 16:33:50 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 16:33:50 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 16:33:50 - SimulatorInteractor - DEBUG - Reached simulation time 1.0000000000000007
12/02/2020 16:33:50 - SimulatorInteractor - INFO - Simulation reached 5%
12/02/2020 16:33:51 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 16:33:51 - SimulatorInteractor - DEBUG - Reached simulation time 2.0009999999998906
12/02/2020 16:33:51 - SimulatorInteractor - INFO - Simulation reached 10%
12/02/2020 16:33:51 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 16:33:51 - SimulatorInteractor - DEBUG - Reached simulation time 3.0029999999997803
12/02/2020 16:33:51 - SimulatorInteractor - INFO - Simulation reached 15%
12/02/2020 16:33:51 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 16:33:51 - SimulatorInteractor - DEBUG - Reached simulation time 4.004999999999672
12/02/2020 16:33:51 - SimulatorInteractor - INFO - Simulation reached 20%
12/02/2020 16:33:51 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 16:33:51 - SimulatorInteractor - DEBUG - Reached simulation time 5.005000000000006
12/02/2020 16:33:51 - SimulatorInteractor - INFO - Simulation reached 25%
12/02/2020 16:33:51 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 16:33:51 - SimulatorInteractor - DEBUG - Reached simulation time 6.00500000000034
12/02/2020 16:33:51 - SimulatorInteractor - INFO - Simulation reached 30%
12/02/2020 16:33:51 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 16:33:51 - SimulatorInteractor - DEBUG - Reached simulation time 7.005000000000674
12/02/2020 16:33:51 - SimulatorInteractor - INFO - Simulation reached 35%
12/02/2020 16:33:51 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 16:33:51 - SimulatorInteractor - DEBUG - Reached simulation time 8.006000000001002
12/02/2020 16:33:51 - SimulatorInteractor - INFO - Simulation reached 40%
12/02/2020 16:33:51 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 16:33:51 - SimulatorInteractor - DEBUG - Reached simulation time 9.008000000000447
12/02/2020 16:33:51 - SimulatorInteractor - INFO - Simulation reached 45%
12/02/2020 16:33:51 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 16:33:51 - SimulatorInteractor - DEBUG - Reached simulation time 10.009999999999891
12/02/2020 16:33:51 - SimulatorInteractor - INFO - Simulation reached 50%
12/02/2020 16:33:51 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 16:33:51 - SimulatorInteractor - DEBUG - Reached simulation time 11.011999999999336
12/02/2020 16:33:51 - SimulatorInteractor - INFO - Simulation reached 55%
12/02/2020 16:33:51 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 16:33:52 - SimulatorInteractor - DEBUG - Reached simulation time 12.01399999999878
12/02/2020 16:33:52 - SimulatorInteractor - INFO - Simulation reached 60%
12/02/2020 16:33:52 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 16:33:52 - SimulatorInteractor - DEBUG - Reached simulation time 13.015999999998225
12/02/2020 16:33:52 - SimulatorInteractor - INFO - Simulation reached 65%
12/02/2020 16:33:52 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 16:33:52 - SimulatorInteractor - DEBUG - Reached simulation time 14.01799999999767
12/02/2020 16:33:52 - SimulatorInteractor - INFO - Simulation reached 70%
12/02/2020 16:33:52 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 16:33:52 - SimulatorInteractor - DEBUG - Reached simulation time 15.019999999997115
12/02/2020 16:33:52 - SimulatorInteractor - INFO - Simulation reached 75%
12/02/2020 16:33:52 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 16:33:52 - SimulatorInteractor - DEBUG - Reached simulation time 16.0219999999966
12/02/2020 16:33:52 - SimulatorInteractor - INFO - Simulation reached 80%
12/02/2020 16:33:52 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 16:33:52 - SimulatorInteractor - DEBUG - Reached simulation time 17.02199999999782
12/02/2020 16:33:52 - SimulatorInteractor - INFO - Simulation reached 85%
12/02/2020 16:33:52 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 16:33:52 - SimulatorInteractor - DEBUG - Reached simulation time 18.021999999999043
12/02/2020 16:33:52 - SimulatorInteractor - INFO - Simulation reached 90%
12/02/2020 16:33:52 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 16:33:52 - SimulatorInteractor - DEBUG - Reached simulation time 19.022000000000265
12/02/2020 16:33:52 - SimulatorInteractor - INFO - Simulation reached 95%
12/02/2020 16:33:52 - SimulatorInteractor - DEBUG - simulation state change 'finish'
12/02/2020 16:33:52 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 16:33:52 - SimulationGui - INFO - Simulation finished
12/02/2020 16:33:52 - SimulationGui - INFO - Stopping Playback
12/02/2020 16:35:09 - SimulationGui - INFO - Simulating: 
12/02/2020 16:35:09 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 16:35:09 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 16:35:09 - SimulatorInteractor - DEBUG - Reached simulation time 1.0000000000000007
12/02/2020 16:35:09 - SimulatorInteractor - INFO - Simulation reached 5%
12/02/2020 16:35:09 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 16:35:09 - SimulatorInteractor - DEBUG - Reached simulation time 2.0009999999998906
12/02/2020 16:35:09 - SimulatorInteractor - INFO - Simulation reached 10%
12/02/2020 16:35:09 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 16:35:09 - SimulatorInteractor - DEBUG - Reached simulation time 3.0029999999997803
12/02/2020 16:35:10 - SimulatorInteractor - INFO - Simulation reached 15%
12/02/2020 16:35:10 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 16:35:10 - SimulatorInteractor - DEBUG - Reached simulation time 4.004999999999672
12/02/2020 16:35:10 - SimulatorInteractor - INFO - Simulation reached 20%
12/02/2020 16:35:10 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 16:35:10 - SimulatorInteractor - DEBUG - Reached simulation time 5.005000000000006
12/02/2020 16:35:10 - SimulatorInteractor - INFO - Simulation reached 25%
12/02/2020 16:35:10 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 16:35:10 - SimulatorInteractor - DEBUG - Reached simulation time 6.00500000000034
12/02/2020 16:35:10 - SimulatorInteractor - INFO - Simulation reached 30%
12/02/2020 16:35:10 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 16:35:10 - SimulatorInteractor - DEBUG - Reached simulation time 7.005000000000674
12/02/2020 16:35:10 - SimulatorInteractor - INFO - Simulation reached 35%
12/02/2020 16:35:10 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 16:35:10 - SimulatorInteractor - DEBUG - Reached simulation time 8.006000000001002
12/02/2020 16:35:10 - SimulatorInteractor - INFO - Simulation reached 40%
12/02/2020 16:35:10 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 16:35:10 - SimulatorInteractor - DEBUG - Reached simulation time 9.008000000000447
12/02/2020 16:35:10 - SimulatorInteractor - INFO - Simulation reached 45%
12/02/2020 16:35:10 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 16:35:10 - SimulatorInteractor - DEBUG - Reached simulation time 10.009999999999891
12/02/2020 16:35:10 - SimulatorInteractor - INFO - Simulation reached 50%
12/02/2020 16:35:10 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 16:35:10 - SimulatorInteractor - DEBUG - Reached simulation time 11.011999999999336
12/02/2020 16:35:10 - SimulatorInteractor - INFO - Simulation reached 55%
12/02/2020 16:35:11 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 16:35:11 - SimulatorInteractor - DEBUG - Reached simulation time 12.01399999999878
12/02/2020 16:35:11 - SimulatorInteractor - INFO - Simulation reached 60%
12/02/2020 16:35:11 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 16:35:11 - SimulatorInteractor - DEBUG - Reached simulation time 13.015999999998225
12/02/2020 16:35:11 - SimulatorInteractor - INFO - Simulation reached 65%
12/02/2020 16:35:11 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 16:35:11 - SimulatorInteractor - DEBUG - Reached simulation time 14.01799999999767
12/02/2020 16:35:11 - SimulatorInteractor - INFO - Simulation reached 70%
12/02/2020 16:35:11 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 16:35:11 - SimulatorInteractor - DEBUG - Reached simulation time 15.019999999997115
12/02/2020 16:35:11 - SimulatorInteractor - INFO - Simulation reached 75%
12/02/2020 16:35:11 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 16:35:11 - SimulatorInteractor - DEBUG - Reached simulation time 16.0219999999966
12/02/2020 16:35:11 - SimulatorInteractor - INFO - Simulation reached 80%
12/02/2020 16:35:11 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 16:35:11 - SimulatorInteractor - DEBUG - Reached simulation time 17.02199999999782
12/02/2020 16:35:11 - SimulatorInteractor - INFO - Simulation reached 85%
12/02/2020 16:35:11 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 16:35:11 - SimulatorInteractor - DEBUG - Reached simulation time 18.021999999999043
12/02/2020 16:35:11 - SimulatorInteractor - INFO - Simulation reached 90%
12/02/2020 16:35:11 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 16:35:11 - SimulatorInteractor - DEBUG - Reached simulation time 19.022000000000265
12/02/2020 16:35:11 - SimulatorInteractor - INFO - Simulation reached 95%
12/02/2020 16:35:11 - SimulatorInteractor - DEBUG - simulation state change 'finish'
12/02/2020 16:35:11 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 16:35:12 - SimulationGui - INFO - Simulation finished
12/02/2020 16:35:12 - SimulationGui - INFO - Stopping Playback
12/02/2020 16:37:21 - SimulationGui - INFO - Simulating: 
12/02/2020 16:37:21 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 16:37:21 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 16:37:21 - SimulatorInteractor - DEBUG - Reached simulation time 1.0000000000000007
12/02/2020 16:37:21 - SimulatorInteractor - INFO - Simulation reached 88%
12/02/2020 16:37:21 - SimulatorInteractor - DEBUG - simulation state change 'abort'
12/02/2020 16:37:21 - SimulatorInteractor - ERROR - Simulation has been aborted due to an exception
Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_modules.py", line 203, in calc_output
    self._model.check_consistency(self.next_output)
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\BallAndBeam\Control\Pymoskito Sample Ballbeam\model.py", line 91, in check_consistency
    raise pm.ModelException('Beam reached critical angle.')
pymoskito.simulation_modules.ModelException: Beam reached critical angle.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 251, in run
    self._calc_step()
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 176, in _calc_step
    self._calc_module("Solver")
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 137, in _calc_module
    self._input_vector))
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_modules.py", line 206, in calc_output
    "Model raised: {0}".format(e))
pymoskito.simulation_modules.SolverException: Timestep Integration failed! Model raised: Beam reached critical angle.
12/02/2020 16:37:23 - SimulatorInteractor - WARNING - check your configuration
12/02/2020 16:37:23 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 16:37:23 - SimulationGui - INFO - Simulation aborted
12/02/2020 16:37:23 - SimulationGui - INFO - Stopping Playback
12/02/2020 16:37:39 - SimulationGui - INFO - Simulating: 
12/02/2020 16:37:40 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 16:37:40 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 16:37:40 - SimulatorInteractor - DEBUG - Reached simulation time 1.0000000000000007
12/02/2020 16:37:40 - SimulatorInteractor - DEBUG - simulation state change 'abort'
12/02/2020 16:37:40 - SimulatorInteractor - ERROR - Simulation has been aborted due to an exception
Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_modules.py", line 203, in calc_output
    self._model.check_consistency(self.next_output)
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\BallAndBeam\Control\Pymoskito Sample Ballbeam\model.py", line 91, in check_consistency
    raise pm.ModelException('Beam reached critical angle.')
pymoskito.simulation_modules.ModelException: Beam reached critical angle.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 251, in run
    self._calc_step()
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 176, in _calc_step
    self._calc_module("Solver")
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 137, in _calc_module
    self._input_vector))
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_modules.py", line 206, in calc_output
    "Model raised: {0}".format(e))
pymoskito.simulation_modules.SolverException: Timestep Integration failed! Model raised: Beam reached critical angle.
12/02/2020 16:37:40 - SimulatorInteractor - WARNING - check your configuration
12/02/2020 16:37:40 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 16:37:40 - SimulationGui - INFO - Simulation aborted
12/02/2020 16:37:40 - SimulationGui - INFO - Stopping Playback
12/02/2020 16:38:49 - SimulationGui - INFO - Simulating: 
12/02/2020 16:38:49 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 16:38:49 - SimulatorInteractor - DEBUG - simulation state change 'abort'
12/02/2020 16:38:49 - SimulatorInteractor - ERROR - Simulation has been aborted due to an exception
Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_modules.py", line 203, in calc_output
    self._model.check_consistency(self.next_output)
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\BallAndBeam\Control\Pymoskito Sample Ballbeam\model.py", line 91, in check_consistency
    raise pm.ModelException('Beam reached critical angle.')
pymoskito.simulation_modules.ModelException: Beam reached critical angle.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 251, in run
    self._calc_step()
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 176, in _calc_step
    self._calc_module("Solver")
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 137, in _calc_module
    self._input_vector))
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_modules.py", line 206, in calc_output
    "Model raised: {0}".format(e))
pymoskito.simulation_modules.SolverException: Timestep Integration failed! Model raised: Beam reached critical angle.
12/02/2020 16:38:49 - SimulatorInteractor - WARNING - check your configuration
12/02/2020 16:38:49 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 16:38:49 - SimulationGui - INFO - Simulation aborted
12/02/2020 16:38:49 - SimulationGui - INFO - Stopping Playback
12/02/2020 16:38:57 - SimulationGui - INFO - Simulating: 
12/02/2020 16:38:57 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 16:38:57 - SimulatorInteractor - DEBUG - simulation state change 'abort'
12/02/2020 16:38:57 - SimulatorInteractor - ERROR - Simulation has been aborted due to an exception
Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_modules.py", line 203, in calc_output
    self._model.check_consistency(self.next_output)
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\BallAndBeam\Control\Pymoskito Sample Ballbeam\model.py", line 91, in check_consistency
    raise pm.ModelException('Beam reached critical angle.')
pymoskito.simulation_modules.ModelException: Beam reached critical angle.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 251, in run
    self._calc_step()
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 176, in _calc_step
    self._calc_module("Solver")
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 137, in _calc_module
    self._input_vector))
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_modules.py", line 206, in calc_output
    "Model raised: {0}".format(e))
pymoskito.simulation_modules.SolverException: Timestep Integration failed! Model raised: Beam reached critical angle.
12/02/2020 16:38:57 - SimulatorInteractor - WARNING - check your configuration
12/02/2020 16:38:57 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 16:38:57 - SimulationGui - INFO - Simulation aborted
12/02/2020 16:38:57 - SimulationGui - INFO - Stopping Playback
12/02/2020 16:39:08 - SimulationGui - INFO - Simulating: 
12/02/2020 16:39:08 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 16:39:08 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 16:39:08 - SimulatorInteractor - DEBUG - Reached simulation time 1.0000000000000007
12/02/2020 16:39:08 - SimulatorInteractor - DEBUG - simulation state change 'abort'
12/02/2020 16:39:08 - SimulatorInteractor - ERROR - Simulation has been aborted due to an exception
Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_modules.py", line 203, in calc_output
    self._model.check_consistency(self.next_output)
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\BallAndBeam\Control\Pymoskito Sample Ballbeam\model.py", line 91, in check_consistency
    raise pm.ModelException('Beam reached critical angle.')
pymoskito.simulation_modules.ModelException: Beam reached critical angle.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 251, in run
    self._calc_step()
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 176, in _calc_step
    self._calc_module("Solver")
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 137, in _calc_module
    self._input_vector))
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_modules.py", line 206, in calc_output
    "Model raised: {0}".format(e))
pymoskito.simulation_modules.SolverException: Timestep Integration failed! Model raised: Beam reached critical angle.
12/02/2020 16:39:08 - SimulatorInteractor - WARNING - check your configuration
12/02/2020 16:39:08 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 16:39:08 - SimulationGui - INFO - Simulation aborted
12/02/2020 16:39:08 - SimulationGui - INFO - Stopping Playback
12/02/2020 16:39:21 - SimulationGui - INFO - Simulating: 
12/02/2020 16:39:21 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 16:39:21 - SimulatorInteractor - DEBUG - simulation state change 'abort'
12/02/2020 16:39:21 - SimulatorInteractor - ERROR - Simulation has been aborted due to an exception
Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_modules.py", line 203, in calc_output
    self._model.check_consistency(self.next_output)
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\BallAndBeam\Control\Pymoskito Sample Ballbeam\model.py", line 91, in check_consistency
    raise pm.ModelException('Beam reached critical angle.')
pymoskito.simulation_modules.ModelException: Beam reached critical angle.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 251, in run
    self._calc_step()
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 176, in _calc_step
    self._calc_module("Solver")
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 137, in _calc_module
    self._input_vector))
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_modules.py", line 206, in calc_output
    "Model raised: {0}".format(e))
pymoskito.simulation_modules.SolverException: Timestep Integration failed! Model raised: Beam reached critical angle.
12/02/2020 16:39:21 - SimulatorInteractor - WARNING - check your configuration
12/02/2020 16:39:21 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 16:39:21 - SimulationGui - INFO - Simulation aborted
12/02/2020 16:39:21 - SimulationGui - INFO - Stopping Playback
12/02/2020 16:39:28 - SimulationGui - INFO - Simulating: 
12/02/2020 16:39:28 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 16:39:28 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 16:39:28 - SimulatorInteractor - DEBUG - Reached simulation time 1.0000000000000007
12/02/2020 16:39:28 - SimulatorInteractor - INFO - Simulation reached 67%
12/02/2020 16:39:28 - SimulatorInteractor - DEBUG - simulation state change 'abort'
12/02/2020 16:39:28 - SimulatorInteractor - ERROR - Simulation has been aborted due to an exception
Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_modules.py", line 203, in calc_output
    self._model.check_consistency(self.next_output)
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\BallAndBeam\Control\Pymoskito Sample Ballbeam\model.py", line 89, in check_consistency
    raise pm.ModelException('Ball fell down.')
pymoskito.simulation_modules.ModelException: Ball fell down.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 251, in run
    self._calc_step()
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 176, in _calc_step
    self._calc_module("Solver")
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 137, in _calc_module
    self._input_vector))
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_modules.py", line 206, in calc_output
    "Model raised: {0}".format(e))
pymoskito.simulation_modules.SolverException: Timestep Integration failed! Model raised: Ball fell down.
12/02/2020 16:39:28 - SimulatorInteractor - WARNING - check your configuration
12/02/2020 16:39:28 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 16:39:28 - SimulationGui - INFO - Simulation aborted
12/02/2020 16:39:28 - SimulationGui - INFO - Stopping Playback
12/02/2020 16:39:36 - SimulationGui - INFO - Simulating: 
12/02/2020 16:39:36 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 16:39:36 - SimulatorInteractor - DEBUG - simulation state change 'abort'
12/02/2020 16:39:36 - SimulatorInteractor - ERROR - Simulation has been aborted due to an exception
Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_modules.py", line 203, in calc_output
    self._model.check_consistency(self.next_output)
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\BallAndBeam\Control\Pymoskito Sample Ballbeam\model.py", line 91, in check_consistency
    raise pm.ModelException('Beam reached critical angle.')
pymoskito.simulation_modules.ModelException: Beam reached critical angle.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 251, in run
    self._calc_step()
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 176, in _calc_step
    self._calc_module("Solver")
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 137, in _calc_module
    self._input_vector))
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_modules.py", line 206, in calc_output
    "Model raised: {0}".format(e))
pymoskito.simulation_modules.SolverException: Timestep Integration failed! Model raised: Beam reached critical angle.
12/02/2020 16:39:36 - SimulatorInteractor - WARNING - check your configuration
12/02/2020 16:39:36 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 16:39:36 - SimulationGui - INFO - Simulation aborted
12/02/2020 16:39:36 - SimulationGui - INFO - Stopping Playback
12/02/2020 16:39:43 - SimulationGui - INFO - Simulating: 
12/02/2020 16:39:43 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 16:39:43 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 16:39:43 - SimulatorInteractor - DEBUG - Reached simulation time 1.0000000000000007
12/02/2020 16:39:43 - SimulatorInteractor - INFO - Simulation reached 75%
12/02/2020 16:39:43 - SimulatorInteractor - DEBUG - simulation state change 'abort'
12/02/2020 16:39:43 - SimulatorInteractor - ERROR - Simulation has been aborted due to an exception
Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_modules.py", line 203, in calc_output
    self._model.check_consistency(self.next_output)
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\BallAndBeam\Control\Pymoskito Sample Ballbeam\model.py", line 89, in check_consistency
    raise pm.ModelException('Ball fell down.')
pymoskito.simulation_modules.ModelException: Ball fell down.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 251, in run
    self._calc_step()
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 176, in _calc_step
    self._calc_module("Solver")
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 137, in _calc_module
    self._input_vector))
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_modules.py", line 206, in calc_output
    "Model raised: {0}".format(e))
pymoskito.simulation_modules.SolverException: Timestep Integration failed! Model raised: Ball fell down.
12/02/2020 16:39:43 - SimulatorInteractor - WARNING - check your configuration
12/02/2020 16:39:43 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 16:39:43 - SimulationGui - INFO - Simulation aborted
12/02/2020 16:39:43 - SimulationGui - INFO - Stopping Playback
12/02/2020 16:40:28 - SimulationGui - INFO - Simulating: 
12/02/2020 16:40:28 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 16:40:28 - SimulatorInteractor - DEBUG - simulation state change 'abort'
12/02/2020 16:40:28 - SimulatorInteractor - ERROR - Simulation has been aborted due to an exception
Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_modules.py", line 203, in calc_output
    self._model.check_consistency(self.next_output)
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\BallAndBeam\Control\Pymoskito Sample Ballbeam\model.py", line 91, in check_consistency
    raise pm.ModelException('Beam reached critical angle.')
pymoskito.simulation_modules.ModelException: Beam reached critical angle.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 251, in run
    self._calc_step()
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 176, in _calc_step
    self._calc_module("Solver")
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 137, in _calc_module
    self._input_vector))
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_modules.py", line 206, in calc_output
    "Model raised: {0}".format(e))
pymoskito.simulation_modules.SolverException: Timestep Integration failed! Model raised: Beam reached critical angle.
12/02/2020 16:40:28 - SimulatorInteractor - WARNING - check your configuration
12/02/2020 16:40:28 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 16:40:28 - SimulationGui - INFO - Simulation aborted
12/02/2020 16:40:28 - SimulationGui - INFO - Stopping Playback
12/02/2020 16:40:38 - PropertyItem - ERROR - unexpected EOF while parsing (<unknown>, line 0)
Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_interface.py", line 56, in setData
    self._data = ast.literal_eval(Any)
  File "C:\Users\eurod\AppData\Local\Programs\Python\Python37\lib\ast.py", line 46, in literal_eval
    node_or_string = parse(node_or_string, mode='eval')
  File "C:\Users\eurod\AppData\Local\Programs\Python\Python37\lib\ast.py", line 35, in parse
    return compile(source, filename, mode, PyCF_ONLY_AST)
  File "<unknown>", line 0
    
    ^
SyntaxError: unexpected EOF while parsing
12/02/2020 16:40:55 - SimulationGui - INFO - Close Event received, shutting down.
12/02/2020 16:41:00 - SimulationGui - INFO - found visualizers: []
12/02/2020 16:41:00 - SimulationGui - INFO - Simulation GUI is up and running.
12/02/2020 16:42:02 - SimulationGui - INFO - Simulating: 
12/02/2020 16:42:03 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 16:42:03 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 16:42:03 - SimulatorInteractor - DEBUG - Reached simulation time 1.0000000000000007
12/02/2020 16:42:03 - SimulatorInteractor - INFO - Simulation reached 10%
12/02/2020 16:42:03 - SimulatorInteractor - DEBUG - simulation state change 'time'
