12/02/2020 17:05:18 - SimulatorInteractor - DEBUG - Reached simulation time 1.0000000000000007
12/02/2020 17:05:18 - SimulatorInteractor - INFO - Simulation reached 20%
12/02/2020 17:05:18 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:05:18 - SimulatorInteractor - DEBUG - Reached simulation time 2.0009999999998906
12/02/2020 17:05:18 - SimulatorInteractor - INFO - Simulation reached 40%
12/02/2020 17:05:18 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:05:18 - SimulatorInteractor - DEBUG - Reached simulation time 3.0029999999997803
12/02/2020 17:05:18 - SimulatorInteractor - INFO - Simulation reached 60%
12/02/2020 17:05:18 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:05:18 - SimulatorInteractor - DEBUG - Reached simulation time 4.004999999999672
12/02/2020 17:05:18 - SimulatorInteractor - INFO - Simulation reached 80%
12/02/2020 17:05:18 - SimulatorInteractor - DEBUG - simulation state change 'finish'
12/02/2020 17:05:18 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 17:05:18 - SimulationGui - INFO - Simulation finished
12/02/2020 17:05:18 - SimulationGui - INFO - Stopping Playback
12/02/2020 17:05:32 - SimulationGui - INFO - Simulating: 
12/02/2020 17:05:32 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 17:05:32 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:05:32 - SimulatorInteractor - DEBUG - Reached simulation time 1.0000000000000007
12/02/2020 17:05:32 - SimulatorInteractor - INFO - Simulation reached 20%
12/02/2020 17:05:32 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:05:32 - SimulatorInteractor - DEBUG - Reached simulation time 2.0009999999998906
12/02/2020 17:05:32 - SimulatorInteractor - INFO - Simulation reached 40%
12/02/2020 17:05:33 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:05:33 - SimulatorInteractor - DEBUG - Reached simulation time 3.0029999999997803
12/02/2020 17:05:33 - SimulatorInteractor - INFO - Simulation reached 60%
12/02/2020 17:05:33 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:05:33 - SimulatorInteractor - DEBUG - Reached simulation time 4.004999999999672
12/02/2020 17:05:33 - SimulatorInteractor - INFO - Simulation reached 80%
12/02/2020 17:05:33 - SimulatorInteractor - DEBUG - simulation state change 'finish'
12/02/2020 17:05:33 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 17:05:33 - SimulationGui - INFO - Simulation finished
12/02/2020 17:05:33 - SimulationGui - INFO - Stopping Playback
12/02/2020 17:05:42 - SimulationGui - INFO - Simulating: 
12/02/2020 17:05:43 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 17:05:43 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:05:43 - SimulatorInteractor - DEBUG - Reached simulation time 1.0000000000000007
12/02/2020 17:05:43 - SimulatorInteractor - INFO - Simulation reached 20%
12/02/2020 17:05:43 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:05:43 - SimulatorInteractor - DEBUG - Reached simulation time 2.0009999999998906
12/02/2020 17:05:43 - SimulatorInteractor - INFO - Simulation reached 40%
12/02/2020 17:05:43 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:05:43 - SimulatorInteractor - DEBUG - Reached simulation time 3.0029999999997803
12/02/2020 17:05:43 - SimulatorInteractor - INFO - Simulation reached 60%
12/02/2020 17:05:43 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:05:43 - SimulatorInteractor - DEBUG - Reached simulation time 4.004999999999672
12/02/2020 17:05:43 - SimulatorInteractor - INFO - Simulation reached 80%
12/02/2020 17:05:43 - SimulatorInteractor - DEBUG - simulation state change 'finish'
12/02/2020 17:05:43 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 17:05:43 - SimulationGui - INFO - Simulation finished
12/02/2020 17:05:43 - SimulationGui - INFO - Stopping Playback
12/02/2020 17:05:49 - SimulationGui - INFO - Simulating: 
12/02/2020 17:05:49 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 17:05:49 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:05:49 - SimulatorInteractor - DEBUG - Reached simulation time 1.0000000000000007
12/02/2020 17:05:49 - SimulatorInteractor - INFO - Simulation reached 20%
12/02/2020 17:05:49 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:05:49 - SimulatorInteractor - DEBUG - Reached simulation time 2.0009999999998906
12/02/2020 17:05:49 - SimulatorInteractor - INFO - Simulation reached 40%
12/02/2020 17:05:49 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:05:49 - SimulatorInteractor - DEBUG - Reached simulation time 3.0029999999997803
12/02/2020 17:05:49 - SimulatorInteractor - INFO - Simulation reached 60%
12/02/2020 17:05:49 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:05:49 - SimulatorInteractor - DEBUG - Reached simulation time 4.004999999999672
12/02/2020 17:05:49 - SimulatorInteractor - INFO - Simulation reached 80%
12/02/2020 17:05:49 - SimulatorInteractor - DEBUG - simulation state change 'finish'
12/02/2020 17:05:49 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 17:05:49 - SimulationGui - INFO - Simulation finished
12/02/2020 17:05:49 - SimulationGui - INFO - Stopping Playback
12/02/2020 17:05:56 - SimulationGui - INFO - Simulating: 
12/02/2020 17:05:56 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 17:05:56 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:05:56 - SimulatorInteractor - DEBUG - Reached simulation time 1.0000000000000007
12/02/2020 17:05:56 - SimulatorInteractor - INFO - Simulation reached 20%
12/02/2020 17:05:56 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:05:56 - SimulatorInteractor - DEBUG - Reached simulation time 2.0009999999998906
12/02/2020 17:05:56 - SimulatorInteractor - INFO - Simulation reached 40%
12/02/2020 17:05:56 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:05:56 - SimulatorInteractor - DEBUG - Reached simulation time 3.0029999999997803
12/02/2020 17:05:56 - SimulatorInteractor - INFO - Simulation reached 60%
12/02/2020 17:05:56 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:05:56 - SimulatorInteractor - DEBUG - Reached simulation time 4.004999999999672
12/02/2020 17:05:56 - SimulatorInteractor - INFO - Simulation reached 80%
12/02/2020 17:05:56 - SimulatorInteractor - DEBUG - simulation state change 'finish'
12/02/2020 17:05:56 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 17:05:56 - SimulationGui - INFO - Simulation finished
12/02/2020 17:05:56 - SimulationGui - INFO - Stopping Playback
12/02/2020 17:06:01 - SimulationGui - INFO - Simulating: 
12/02/2020 17:06:02 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 17:06:02 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:06:02 - SimulatorInteractor - DEBUG - Reached simulation time 1.0000000000000007
12/02/2020 17:06:02 - SimulatorInteractor - INFO - Simulation reached 20%
12/02/2020 17:06:02 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:06:02 - SimulatorInteractor - DEBUG - Reached simulation time 2.0009999999998906
12/02/2020 17:06:02 - SimulatorInteractor - INFO - Simulation reached 40%
12/02/2020 17:06:02 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:06:02 - SimulatorInteractor - DEBUG - Reached simulation time 3.0029999999997803
12/02/2020 17:06:02 - SimulatorInteractor - INFO - Simulation reached 60%
12/02/2020 17:06:02 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:06:02 - SimulatorInteractor - DEBUG - Reached simulation time 4.004999999999672
12/02/2020 17:06:02 - SimulatorInteractor - INFO - Simulation reached 80%
12/02/2020 17:06:02 - SimulatorInteractor - DEBUG - simulation state change 'finish'
12/02/2020 17:06:02 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 17:06:02 - SimulationGui - INFO - Simulation finished
12/02/2020 17:06:02 - SimulationGui - INFO - Stopping Playback
12/02/2020 17:06:09 - SimulationGui - INFO - Simulating: 
12/02/2020 17:06:10 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 17:06:10 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:06:10 - SimulatorInteractor - DEBUG - Reached simulation time 1.0000000000000007
12/02/2020 17:06:10 - SimulatorInteractor - INFO - Simulation reached 20%
12/02/2020 17:06:10 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:06:10 - SimulatorInteractor - DEBUG - Reached simulation time 2.0009999999998906
12/02/2020 17:06:10 - SimulatorInteractor - INFO - Simulation reached 40%
12/02/2020 17:06:10 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:06:10 - SimulatorInteractor - DEBUG - Reached simulation time 3.0029999999997803
12/02/2020 17:06:10 - SimulatorInteractor - INFO - Simulation reached 60%
12/02/2020 17:06:10 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:06:10 - SimulatorInteractor - DEBUG - Reached simulation time 4.004999999999672
12/02/2020 17:06:10 - SimulatorInteractor - INFO - Simulation reached 80%
12/02/2020 17:06:10 - SimulatorInteractor - DEBUG - simulation state change 'finish'
12/02/2020 17:06:10 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 17:06:10 - SimulationGui - INFO - Simulation finished
12/02/2020 17:06:10 - SimulationGui - INFO - Stopping Playback
12/02/2020 17:06:40 - SimulationGui - INFO - Simulating: 
12/02/2020 17:06:41 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 17:06:41 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:06:41 - SimulatorInteractor - DEBUG - Reached simulation time 1.0000000000000007
12/02/2020 17:06:41 - SimulatorInteractor - INFO - Simulation reached 20%
12/02/2020 17:06:41 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:06:41 - SimulatorInteractor - DEBUG - Reached simulation time 2.0009999999998906
12/02/2020 17:06:41 - SimulatorInteractor - INFO - Simulation reached 40%
12/02/2020 17:06:41 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:06:41 - SimulatorInteractor - DEBUG - Reached simulation time 3.0029999999997803
12/02/2020 17:06:41 - SimulatorInteractor - INFO - Simulation reached 60%
12/02/2020 17:06:41 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:06:41 - SimulatorInteractor - DEBUG - Reached simulation time 4.004999999999672
12/02/2020 17:06:41 - SimulatorInteractor - INFO - Simulation reached 80%
12/02/2020 17:06:41 - SimulatorInteractor - DEBUG - simulation state change 'finish'
12/02/2020 17:06:41 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 17:06:41 - SimulationGui - INFO - Simulation finished
12/02/2020 17:06:41 - SimulationGui - INFO - Stopping Playback
12/02/2020 17:08:13 - SimulationGui - INFO - Simulating: 
12/02/2020 17:08:14 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 17:08:14 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:08:14 - SimulatorInteractor - DEBUG - Reached simulation time 1.0000000000000007
12/02/2020 17:08:14 - SimulatorInteractor - INFO - Simulation reached 20%
12/02/2020 17:08:14 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:08:14 - SimulatorInteractor - DEBUG - Reached simulation time 2.0009999999998906
12/02/2020 17:08:14 - SimulatorInteractor - INFO - Simulation reached 40%
12/02/2020 17:08:14 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:08:14 - SimulatorInteractor - DEBUG - Reached simulation time 3.0029999999997803
12/02/2020 17:08:14 - SimulatorInteractor - INFO - Simulation reached 60%
12/02/2020 17:08:14 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:08:14 - SimulatorInteractor - DEBUG - Reached simulation time 4.004999999999672
12/02/2020 17:08:14 - SimulatorInteractor - INFO - Simulation reached 80%
12/02/2020 17:08:14 - SimulatorInteractor - DEBUG - simulation state change 'finish'
12/02/2020 17:08:14 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 17:08:14 - SimulationGui - INFO - Simulation finished
12/02/2020 17:08:14 - SimulationGui - INFO - Stopping Playback
12/02/2020 17:08:28 - SimulationGui - INFO - Simulating: 
12/02/2020 17:08:28 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 17:08:28 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:08:28 - SimulatorInteractor - DEBUG - Reached simulation time 1.0000000000000007
12/02/2020 17:08:28 - SimulatorInteractor - INFO - Simulation reached 20%
12/02/2020 17:08:28 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:08:28 - SimulatorInteractor - DEBUG - Reached simulation time 2.0009999999998906
12/02/2020 17:08:28 - SimulatorInteractor - INFO - Simulation reached 40%
12/02/2020 17:08:28 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:08:28 - SimulatorInteractor - DEBUG - Reached simulation time 3.0029999999997803
12/02/2020 17:08:28 - SimulatorInteractor - INFO - Simulation reached 60%
12/02/2020 17:08:28 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:08:28 - SimulatorInteractor - DEBUG - Reached simulation time 4.004999999999672
12/02/2020 17:08:28 - SimulatorInteractor - INFO - Simulation reached 80%
12/02/2020 17:08:28 - SimulatorInteractor - DEBUG - simulation state change 'finish'
12/02/2020 17:08:28 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 17:08:28 - SimulationGui - INFO - Simulation finished
12/02/2020 17:08:28 - SimulationGui - INFO - Stopping Playback
12/02/2020 17:08:37 - SimulationGui - INFO - Simulating: 
12/02/2020 17:08:38 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 17:08:38 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:08:38 - SimulatorInteractor - DEBUG - Reached simulation time 1.0000000000000007
12/02/2020 17:08:38 - SimulatorInteractor - INFO - Simulation reached 20%
12/02/2020 17:08:38 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:08:38 - SimulatorInteractor - DEBUG - Reached simulation time 2.0009999999998906
12/02/2020 17:08:38 - SimulatorInteractor - INFO - Simulation reached 40%
12/02/2020 17:08:38 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:08:38 - SimulatorInteractor - DEBUG - Reached simulation time 3.0029999999997803
12/02/2020 17:08:38 - SimulatorInteractor - INFO - Simulation reached 60%
12/02/2020 17:08:38 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:08:38 - SimulatorInteractor - DEBUG - Reached simulation time 4.004999999999672
12/02/2020 17:08:38 - SimulatorInteractor - INFO - Simulation reached 80%
12/02/2020 17:08:38 - SimulatorInteractor - DEBUG - simulation state change 'finish'
12/02/2020 17:08:38 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 17:08:38 - SimulationGui - INFO - Simulation finished
12/02/2020 17:08:38 - SimulationGui - INFO - Stopping Playback
12/02/2020 17:09:04 - SimulationGui - INFO - Simulating: 
12/02/2020 17:09:05 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 17:09:05 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:09:05 - SimulatorInteractor - DEBUG - Reached simulation time 1.0000000000000007
12/02/2020 17:09:05 - SimulatorInteractor - INFO - Simulation reached 20%
12/02/2020 17:09:05 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:09:05 - SimulatorInteractor - DEBUG - Reached simulation time 2.0009999999998906
12/02/2020 17:09:05 - SimulatorInteractor - INFO - Simulation reached 40%
12/02/2020 17:09:05 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:09:05 - SimulatorInteractor - DEBUG - Reached simulation time 3.0029999999997803
12/02/2020 17:09:05 - SimulatorInteractor - INFO - Simulation reached 60%
12/02/2020 17:09:05 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:09:05 - SimulatorInteractor - DEBUG - Reached simulation time 4.004999999999672
12/02/2020 17:09:05 - SimulatorInteractor - INFO - Simulation reached 80%
12/02/2020 17:09:05 - SimulatorInteractor - DEBUG - simulation state change 'finish'
12/02/2020 17:09:05 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 17:09:05 - SimulationGui - INFO - Simulation finished
12/02/2020 17:09:05 - SimulationGui - INFO - Stopping Playback
12/02/2020 17:16:23 - SimulationGui - INFO - Close Event received, shutting down.
12/02/2020 17:16:49 - SimulationGui - INFO - found visualizers: []
12/02/2020 17:16:49 - SimulationGui - INFO - Simulation GUI is up and running.
12/02/2020 17:17:37 - SimulationGui - INFO - Simulating: 
12/02/2020 17:17:37 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 17:17:37 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:17:37 - SimulatorInteractor - DEBUG - Reached simulation time 1.0000000000000007
12/02/2020 17:17:37 - SimulatorInteractor - INFO - Simulation reached 20%
12/02/2020 17:17:37 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:17:37 - SimulatorInteractor - DEBUG - Reached simulation time 2.0009999999998906
12/02/2020 17:17:37 - SimulatorInteractor - INFO - Simulation reached 40%
12/02/2020 17:17:37 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:17:37 - SimulatorInteractor - DEBUG - Reached simulation time 3.0029999999997803
12/02/2020 17:17:37 - SimulatorInteractor - INFO - Simulation reached 60%
12/02/2020 17:17:37 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:17:37 - SimulatorInteractor - DEBUG - Reached simulation time 4.004999999999672
12/02/2020 17:17:37 - SimulatorInteractor - INFO - Simulation reached 80%
12/02/2020 17:17:37 - SimulatorInteractor - DEBUG - simulation state change 'finish'
12/02/2020 17:17:37 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 17:17:37 - SimulationGui - INFO - Simulation finished
12/02/2020 17:17:37 - SimulationGui - INFO - Stopping Playback
12/02/2020 17:19:56 - SimulationGui - INFO - Simulating: 
12/02/2020 17:19:57 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 17:19:57 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:19:57 - SimulatorInteractor - DEBUG - Reached simulation time 1.0000000000000007
12/02/2020 17:19:57 - SimulatorInteractor - INFO - Simulation reached 20%
12/02/2020 17:19:57 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:19:57 - SimulatorInteractor - DEBUG - Reached simulation time 2.0009999999998906
12/02/2020 17:19:57 - SimulatorInteractor - INFO - Simulation reached 40%
12/02/2020 17:19:57 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:19:57 - SimulatorInteractor - DEBUG - Reached simulation time 3.0029999999997803
12/02/2020 17:19:57 - SimulatorInteractor - INFO - Simulation reached 60%
12/02/2020 17:19:57 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:19:57 - SimulatorInteractor - DEBUG - Reached simulation time 4.004999999999672
12/02/2020 17:19:57 - SimulatorInteractor - INFO - Simulation reached 80%
12/02/2020 17:19:57 - SimulatorInteractor - DEBUG - simulation state change 'finish'
12/02/2020 17:19:57 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 17:19:57 - SimulationGui - INFO - Simulation finished
12/02/2020 17:19:57 - SimulationGui - INFO - Stopping Playback
12/02/2020 17:20:05 - SimulationGui - INFO - Simulating: 
12/02/2020 17:20:06 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 17:20:06 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:20:06 - SimulatorInteractor - DEBUG - Reached simulation time 1.0000000000000007
12/02/2020 17:20:06 - SimulatorInteractor - INFO - Simulation reached 20%
12/02/2020 17:20:06 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:20:06 - SimulatorInteractor - DEBUG - Reached simulation time 2.0009999999998906
12/02/2020 17:20:06 - SimulatorInteractor - INFO - Simulation reached 40%
12/02/2020 17:20:06 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:20:06 - SimulatorInteractor - DEBUG - Reached simulation time 3.0029999999997803
12/02/2020 17:20:06 - SimulatorInteractor - INFO - Simulation reached 60%
12/02/2020 17:20:06 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:20:06 - SimulatorInteractor - DEBUG - Reached simulation time 4.004999999999672
12/02/2020 17:20:06 - SimulatorInteractor - INFO - Simulation reached 80%
12/02/2020 17:20:06 - SimulatorInteractor - DEBUG - simulation state change 'finish'
12/02/2020 17:20:06 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 17:20:06 - SimulationGui - INFO - Simulation finished
12/02/2020 17:20:06 - SimulationGui - INFO - Stopping Playback
12/02/2020 17:21:25 - SimulationGui - INFO - Simulating: 
12/02/2020 17:21:25 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 17:21:25 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:21:25 - SimulatorInteractor - DEBUG - Reached simulation time 1.0000000000000007
12/02/2020 17:21:25 - SimulatorInteractor - INFO - Simulation reached 20%
12/02/2020 17:21:25 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:21:25 - SimulatorInteractor - DEBUG - Reached simulation time 2.0009999999998906
12/02/2020 17:21:25 - SimulatorInteractor - INFO - Simulation reached 40%
12/02/2020 17:21:25 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:21:25 - SimulatorInteractor - DEBUG - Reached simulation time 3.0029999999997803
12/02/2020 17:21:25 - SimulatorInteractor - INFO - Simulation reached 60%
12/02/2020 17:21:25 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:21:25 - SimulatorInteractor - DEBUG - Reached simulation time 4.004999999999672
12/02/2020 17:21:25 - SimulatorInteractor - INFO - Simulation reached 80%
12/02/2020 17:21:25 - SimulatorInteractor - DEBUG - simulation state change 'finish'
12/02/2020 17:21:25 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 17:21:25 - SimulationGui - INFO - Simulation finished
12/02/2020 17:21:25 - SimulationGui - INFO - Stopping Playback
12/02/2020 17:21:37 - SimulationGui - INFO - Simulating: 
12/02/2020 17:21:37 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 17:21:37 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:21:37 - SimulatorInteractor - DEBUG - Reached simulation time 1.0000000000000007
12/02/2020 17:21:37 - SimulatorInteractor - INFO - Simulation reached 20%
12/02/2020 17:21:37 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:21:37 - SimulatorInteractor - DEBUG - Reached simulation time 2.0009999999998906
12/02/2020 17:21:37 - SimulatorInteractor - INFO - Simulation reached 40%
12/02/2020 17:21:37 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:21:37 - SimulatorInteractor - DEBUG - Reached simulation time 3.0029999999997803
12/02/2020 17:21:37 - SimulatorInteractor - INFO - Simulation reached 60%
12/02/2020 17:21:37 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:21:37 - SimulatorInteractor - DEBUG - Reached simulation time 4.004999999999672
12/02/2020 17:21:37 - SimulatorInteractor - INFO - Simulation reached 80%
12/02/2020 17:21:37 - SimulatorInteractor - DEBUG - simulation state change 'finish'
12/02/2020 17:21:37 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 17:21:37 - SimulationGui - INFO - Simulation finished
12/02/2020 17:21:37 - SimulationGui - INFO - Stopping Playback
12/02/2020 17:21:53 - SimulationGui - INFO - Simulating: 
12/02/2020 17:21:53 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 17:21:53 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:21:53 - SimulatorInteractor - DEBUG - Reached simulation time 1.0000000000000007
12/02/2020 17:21:53 - SimulatorInteractor - INFO - Simulation reached 20%
12/02/2020 17:21:53 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:21:53 - SimulatorInteractor - DEBUG - Reached simulation time 2.0009999999998906
12/02/2020 17:21:53 - SimulatorInteractor - INFO - Simulation reached 40%
12/02/2020 17:21:53 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:21:53 - SimulatorInteractor - DEBUG - Reached simulation time 3.0029999999997803
12/02/2020 17:21:53 - SimulatorInteractor - INFO - Simulation reached 60%
12/02/2020 17:21:53 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:21:53 - SimulatorInteractor - DEBUG - Reached simulation time 4.004999999999672
12/02/2020 17:21:53 - SimulatorInteractor - INFO - Simulation reached 80%
12/02/2020 17:21:53 - SimulatorInteractor - DEBUG - simulation state change 'finish'
12/02/2020 17:21:53 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 17:21:53 - SimulationGui - INFO - Simulation finished
12/02/2020 17:21:53 - SimulationGui - INFO - Stopping Playback
12/02/2020 17:22:02 - SimulationGui - INFO - Simulating: 
12/02/2020 17:22:02 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 17:22:02 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:22:02 - SimulatorInteractor - DEBUG - Reached simulation time 1.0000000000000007
12/02/2020 17:22:02 - SimulatorInteractor - INFO - Simulation reached 20%
12/02/2020 17:22:02 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:22:02 - SimulatorInteractor - DEBUG - Reached simulation time 2.0009999999998906
12/02/2020 17:22:02 - SimulatorInteractor - INFO - Simulation reached 40%
12/02/2020 17:22:02 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:22:02 - SimulatorInteractor - DEBUG - Reached simulation time 3.0029999999997803
12/02/2020 17:22:02 - SimulatorInteractor - INFO - Simulation reached 60%
12/02/2020 17:22:02 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:22:02 - SimulatorInteractor - DEBUG - Reached simulation time 4.004999999999672
12/02/2020 17:22:02 - SimulatorInteractor - INFO - Simulation reached 80%
12/02/2020 17:22:02 - SimulatorInteractor - DEBUG - simulation state change 'finish'
12/02/2020 17:22:02 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 17:22:02 - SimulationGui - INFO - Simulation finished
12/02/2020 17:22:02 - SimulationGui - INFO - Stopping Playback
12/02/2020 17:22:09 - SimulationGui - INFO - Simulating: 
12/02/2020 17:22:09 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 17:22:09 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:22:09 - SimulatorInteractor - DEBUG - Reached simulation time 1.0000000000000007
12/02/2020 17:22:09 - SimulatorInteractor - INFO - Simulation reached 20%
12/02/2020 17:22:09 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:22:09 - SimulatorInteractor - DEBUG - Reached simulation time 2.0009999999998906
12/02/2020 17:22:09 - SimulatorInteractor - INFO - Simulation reached 40%
12/02/2020 17:22:09 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:22:09 - SimulatorInteractor - DEBUG - Reached simulation time 3.0029999999997803
12/02/2020 17:22:09 - SimulatorInteractor - INFO - Simulation reached 60%
12/02/2020 17:22:09 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:22:09 - SimulatorInteractor - DEBUG - Reached simulation time 4.004999999999672
12/02/2020 17:22:09 - SimulatorInteractor - INFO - Simulation reached 80%
12/02/2020 17:22:09 - SimulatorInteractor - DEBUG - simulation state change 'finish'
12/02/2020 17:22:09 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 17:22:09 - SimulationGui - INFO - Simulation finished
12/02/2020 17:22:09 - SimulationGui - INFO - Stopping Playback
12/02/2020 17:22:30 - SimulationGui - INFO - Simulating: 
12/02/2020 17:22:31 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 17:22:31 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:22:31 - SimulatorInteractor - DEBUG - Reached simulation time 1.0000000000000007
12/02/2020 17:22:31 - SimulatorInteractor - INFO - Simulation reached 20%
12/02/2020 17:22:31 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:22:31 - SimulatorInteractor - DEBUG - Reached simulation time 2.0009999999998906
12/02/2020 17:22:31 - SimulatorInteractor - INFO - Simulation reached 40%
12/02/2020 17:22:31 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:22:31 - SimulatorInteractor - DEBUG - Reached simulation time 3.0029999999997803
12/02/2020 17:22:31 - SimulatorInteractor - INFO - Simulation reached 60%
12/02/2020 17:22:31 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:22:31 - SimulatorInteractor - DEBUG - Reached simulation time 4.004999999999672
12/02/2020 17:22:31 - SimulatorInteractor - INFO - Simulation reached 80%
12/02/2020 17:22:31 - SimulatorInteractor - DEBUG - simulation state change 'finish'
12/02/2020 17:22:31 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 17:22:31 - SimulationGui - INFO - Simulation finished
12/02/2020 17:22:31 - SimulationGui - INFO - Stopping Playback
12/02/2020 17:22:38 - SimulationGui - INFO - Simulating: 
12/02/2020 17:22:38 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 17:22:38 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:22:38 - SimulatorInteractor - DEBUG - Reached simulation time 1.0000000000000007
12/02/2020 17:22:38 - SimulatorInteractor - INFO - Simulation reached 20%
12/02/2020 17:22:38 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:22:38 - SimulatorInteractor - DEBUG - Reached simulation time 2.0009999999998906
12/02/2020 17:22:38 - SimulatorInteractor - INFO - Simulation reached 40%
12/02/2020 17:22:38 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:22:38 - SimulatorInteractor - DEBUG - Reached simulation time 3.0029999999997803
12/02/2020 17:22:38 - SimulatorInteractor - INFO - Simulation reached 60%
12/02/2020 17:22:38 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:22:38 - SimulatorInteractor - DEBUG - Reached simulation time 4.004999999999672
12/02/2020 17:22:38 - SimulatorInteractor - INFO - Simulation reached 80%
12/02/2020 17:22:38 - SimulatorInteractor - DEBUG - simulation state change 'finish'
12/02/2020 17:22:38 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 17:22:38 - SimulationGui - INFO - Simulation finished
12/02/2020 17:22:38 - SimulationGui - INFO - Stopping Playback
12/02/2020 17:22:47 - SimulationGui - INFO - Simulating: 
12/02/2020 17:22:48 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 17:22:48 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:22:48 - SimulatorInteractor - DEBUG - Reached simulation time 1.0000000000000007
12/02/2020 17:22:48 - SimulatorInteractor - INFO - Simulation reached 20%
12/02/2020 17:22:48 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:22:48 - SimulatorInteractor - DEBUG - Reached simulation time 2.0009999999998906
12/02/2020 17:22:48 - SimulatorInteractor - INFO - Simulation reached 40%
12/02/2020 17:22:48 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:22:48 - SimulatorInteractor - DEBUG - Reached simulation time 3.0029999999997803
12/02/2020 17:22:48 - SimulatorInteractor - INFO - Simulation reached 60%
12/02/2020 17:22:48 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:22:48 - SimulatorInteractor - DEBUG - Reached simulation time 4.004999999999672
12/02/2020 17:22:48 - SimulatorInteractor - INFO - Simulation reached 80%
12/02/2020 17:22:48 - SimulatorInteractor - DEBUG - simulation state change 'finish'
12/02/2020 17:22:48 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 17:22:48 - SimulationGui - INFO - Simulation finished
12/02/2020 17:22:48 - SimulationGui - INFO - Stopping Playback
12/02/2020 17:23:27 - SimulationGui - INFO - Simulating: 
12/02/2020 17:23:27 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 17:23:27 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:23:27 - SimulatorInteractor - DEBUG - Reached simulation time 1.0000000000000007
12/02/2020 17:23:27 - SimulatorInteractor - INFO - Simulation reached 20%
12/02/2020 17:23:27 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:23:27 - SimulatorInteractor - DEBUG - Reached simulation time 2.0009999999998906
12/02/2020 17:23:27 - SimulatorInteractor - INFO - Simulation reached 40%
12/02/2020 17:23:27 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:23:27 - SimulatorInteractor - DEBUG - Reached simulation time 3.0029999999997803
12/02/2020 17:23:27 - SimulatorInteractor - INFO - Simulation reached 60%
12/02/2020 17:23:27 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:23:27 - SimulatorInteractor - DEBUG - Reached simulation time 4.004999999999672
12/02/2020 17:23:27 - SimulatorInteractor - INFO - Simulation reached 80%
12/02/2020 17:23:28 - SimulatorInteractor - DEBUG - simulation state change 'finish'
12/02/2020 17:23:28 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 17:23:28 - SimulationGui - INFO - Simulation finished
12/02/2020 17:23:28 - SimulationGui - INFO - Stopping Playback
12/02/2020 17:23:33 - SimulationGui - INFO - Simulating: 
12/02/2020 17:23:33 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 17:23:33 - SimulatorInteractor - DEBUG - simulation state change 'abort'
12/02/2020 17:23:33 - SimulatorInteractor - ERROR - Simulation has been aborted due to an exception
Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 251, in run
    self._calc_step()
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 175, in _calc_step
    self._choose_system_input(self._input_vector)
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 204, in _choose_system_input
    raise SimulationException("No system input given.")
pymoskito.simulation_modules.SimulationException: No system input given.
12/02/2020 17:23:33 - SimulatorInteractor - WARNING - check your configuration
12/02/2020 17:23:33 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 17:23:33 - SimulationGui - INFO - Simulation aborted
12/02/2020 17:23:33 - SimulationGui - INFO - Stopping Playback
12/02/2020 17:23:47 - SimulationGui - INFO - found visualizers: []
12/02/2020 17:23:47 - SimulationGui - INFO - Simulation GUI is up and running.
12/02/2020 17:24:08 - SimulationGui - INFO - Simulating: 
12/02/2020 17:24:08 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 17:24:08 - SimulatorInteractor - DEBUG - simulation state change 'abort'
12/02/2020 17:24:08 - SimulatorInteractor - ERROR - Simulation has been aborted due to an exception
Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 251, in run
    self._calc_step()
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 175, in _calc_step
    self._choose_system_input(self._input_vector)
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 204, in _choose_system_input
    raise SimulationException("No system input given.")
pymoskito.simulation_modules.SimulationException: No system input given.
12/02/2020 17:24:08 - SimulatorInteractor - WARNING - check your configuration
12/02/2020 17:24:08 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 17:24:08 - SimulationGui - INFO - Simulation aborted
12/02/2020 17:24:08 - SimulationGui - INFO - Stopping Playback
12/02/2020 17:24:25 - SimulationGui - INFO - found visualizers: []
12/02/2020 17:24:25 - SimulationGui - INFO - Simulation GUI is up and running.
12/02/2020 17:24:43 - SimulationGui - INFO - Simulating: 
12/02/2020 17:24:44 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 17:24:44 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:24:44 - SimulatorInteractor - DEBUG - Reached simulation time 1.0000000000000007
12/02/2020 17:24:44 - SimulatorInteractor - INFO - Simulation reached 20%
12/02/2020 17:24:44 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:24:44 - SimulatorInteractor - DEBUG - Reached simulation time 2.0009999999998906
12/02/2020 17:24:44 - SimulatorInteractor - INFO - Simulation reached 40%
12/02/2020 17:24:44 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:24:44 - SimulatorInteractor - DEBUG - Reached simulation time 3.0029999999997803
12/02/2020 17:24:44 - SimulatorInteractor - INFO - Simulation reached 60%
12/02/2020 17:24:44 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:24:44 - SimulatorInteractor - DEBUG - Reached simulation time 4.004999999999672
12/02/2020 17:24:44 - SimulatorInteractor - INFO - Simulation reached 80%
12/02/2020 17:24:44 - SimulatorInteractor - DEBUG - simulation state change 'finish'
12/02/2020 17:24:44 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 17:24:44 - SimulationGui - INFO - Simulation finished
12/02/2020 17:24:44 - SimulationGui - INFO - Stopping Playback
12/02/2020 17:26:05 - SimulationGui - INFO - Simulating: 
12/02/2020 17:26:05 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 17:26:05 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:26:05 - SimulatorInteractor - DEBUG - Reached simulation time 1.0000000000000007
12/02/2020 17:26:05 - SimulatorInteractor - INFO - Simulation reached 20%
12/02/2020 17:26:05 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:26:05 - SimulatorInteractor - DEBUG - Reached simulation time 2.0009999999998906
12/02/2020 17:26:05 - SimulatorInteractor - INFO - Simulation reached 40%
12/02/2020 17:26:05 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:26:05 - SimulatorInteractor - DEBUG - Reached simulation time 3.0029999999997803
12/02/2020 17:26:05 - SimulatorInteractor - INFO - Simulation reached 60%
12/02/2020 17:26:05 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:26:05 - SimulatorInteractor - DEBUG - Reached simulation time 4.004999999999672
12/02/2020 17:26:05 - SimulatorInteractor - INFO - Simulation reached 80%
12/02/2020 17:26:05 - SimulatorInteractor - DEBUG - simulation state change 'finish'
12/02/2020 17:26:05 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 17:26:05 - SimulationGui - INFO - Simulation finished
12/02/2020 17:26:05 - SimulationGui - INFO - Stopping Playback
12/02/2020 17:26:19 - SimulationGui - INFO - Simulating: 
12/02/2020 17:26:20 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 17:26:20 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:26:20 - SimulatorInteractor - DEBUG - Reached simulation time 1.0000000000000007
12/02/2020 17:26:20 - SimulatorInteractor - INFO - Simulation reached 20%
12/02/2020 17:26:20 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:26:20 - SimulatorInteractor - DEBUG - Reached simulation time 2.0009999999998906
12/02/2020 17:26:20 - SimulatorInteractor - INFO - Simulation reached 40%
12/02/2020 17:26:20 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:26:20 - SimulatorInteractor - DEBUG - Reached simulation time 3.0029999999997803
12/02/2020 17:26:20 - SimulatorInteractor - INFO - Simulation reached 60%
12/02/2020 17:26:20 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:26:20 - SimulatorInteractor - DEBUG - Reached simulation time 4.004999999999672
12/02/2020 17:26:20 - SimulatorInteractor - INFO - Simulation reached 80%
12/02/2020 17:26:20 - SimulatorInteractor - DEBUG - simulation state change 'finish'
12/02/2020 17:26:20 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 17:26:20 - SimulationGui - INFO - Simulation finished
12/02/2020 17:26:20 - SimulationGui - INFO - Stopping Playback
12/02/2020 17:26:29 - SimulationGui - INFO - Simulating: 
12/02/2020 17:26:29 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 17:26:29 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:26:29 - SimulatorInteractor - DEBUG - Reached simulation time 1.0000000000000007
12/02/2020 17:26:29 - SimulatorInteractor - INFO - Simulation reached 20%
12/02/2020 17:26:29 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:26:29 - SimulatorInteractor - DEBUG - Reached simulation time 2.0009999999998906
12/02/2020 17:26:29 - SimulatorInteractor - INFO - Simulation reached 40%
12/02/2020 17:26:29 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:26:29 - SimulatorInteractor - DEBUG - Reached simulation time 3.0029999999997803
12/02/2020 17:26:29 - SimulatorInteractor - INFO - Simulation reached 60%
12/02/2020 17:26:29 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:26:29 - SimulatorInteractor - DEBUG - Reached simulation time 4.004999999999672
12/02/2020 17:26:29 - SimulatorInteractor - INFO - Simulation reached 80%
12/02/2020 17:26:29 - SimulatorInteractor - DEBUG - simulation state change 'finish'
12/02/2020 17:26:29 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 17:26:29 - SimulationGui - INFO - Simulation finished
12/02/2020 17:26:29 - SimulationGui - INFO - Stopping Playback
12/02/2020 17:26:36 - SimulationGui - INFO - Simulating: 
12/02/2020 17:26:36 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 17:26:36 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:26:36 - SimulatorInteractor - DEBUG - Reached simulation time 1.0000000000000007
12/02/2020 17:26:36 - SimulatorInteractor - INFO - Simulation reached 20%
12/02/2020 17:26:36 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:26:36 - SimulatorInteractor - DEBUG - Reached simulation time 2.0009999999998906
12/02/2020 17:26:36 - SimulatorInteractor - INFO - Simulation reached 40%
12/02/2020 17:26:36 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:26:36 - SimulatorInteractor - DEBUG - Reached simulation time 3.0029999999997803
12/02/2020 17:26:36 - SimulatorInteractor - INFO - Simulation reached 60%
12/02/2020 17:26:36 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:26:36 - SimulatorInteractor - DEBUG - Reached simulation time 4.004999999999672
12/02/2020 17:26:36 - SimulatorInteractor - INFO - Simulation reached 80%
12/02/2020 17:26:36 - SimulatorInteractor - DEBUG - simulation state change 'finish'
12/02/2020 17:26:36 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 17:26:36 - SimulationGui - INFO - Simulation finished
12/02/2020 17:26:36 - SimulationGui - INFO - Stopping Playback
12/02/2020 17:30:03 - SimulationGui - INFO - Simulating: 
12/02/2020 17:30:03 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 17:30:03 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:30:03 - SimulatorInteractor - DEBUG - Reached simulation time 1.0000000000000007
12/02/2020 17:30:03 - SimulatorInteractor - INFO - Simulation reached 20%
12/02/2020 17:30:03 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:30:03 - SimulatorInteractor - DEBUG - Reached simulation time 2.0009999999998906
12/02/2020 17:30:03 - SimulatorInteractor - INFO - Simulation reached 40%
12/02/2020 17:30:03 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:30:03 - SimulatorInteractor - DEBUG - Reached simulation time 3.0029999999997803
12/02/2020 17:30:03 - SimulatorInteractor - INFO - Simulation reached 60%
12/02/2020 17:30:03 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:30:03 - SimulatorInteractor - DEBUG - Reached simulation time 4.004999999999672
12/02/2020 17:30:03 - SimulatorInteractor - INFO - Simulation reached 80%
12/02/2020 17:30:03 - SimulatorInteractor - DEBUG - simulation state change 'finish'
12/02/2020 17:30:03 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 17:30:03 - SimulationGui - INFO - Simulation finished
12/02/2020 17:30:03 - SimulationGui - INFO - Stopping Playback
12/02/2020 17:31:28 - SimulationGui - INFO - Simulating: 
12/02/2020 17:31:28 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 17:31:28 - SimulatorInteractor - DEBUG - simulation state change 'abort'
12/02/2020 17:31:28 - SimulatorInteractor - ERROR - Simulation has been aborted due to an exception
TypeError: only size-1 arrays can be converted to Python scalars

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 251, in run
    self._calc_step()
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 176, in _calc_step
    self._calc_module("Solver")
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 137, in _calc_module
    self._input_vector))
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_modules.py", line 201, in calc_output
    self.next_output = self.integrate(input_vector["time"])
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\generic_simulation_modules.py", line 162, in integrate
    state = self._solver.integrate(t + self._settings["step size"])
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\scipy\integrate\_ode.py", line 432, in integrate
    self.f_params, self.jac_params)
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\scipy\integrate\_ode.py", line 1004, in run
    y1, t, istate = self.runner(*args)
ValueError: setting an array element with a sequence.
12/02/2020 17:31:30 - SimulatorInteractor - WARNING - check your configuration
12/02/2020 17:31:30 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 17:31:30 - SimulationGui - INFO - Simulation aborted
12/02/2020 17:31:30 - SimulationGui - INFO - Stopping Playback
12/02/2020 17:50:55 - SimulationGui - INFO - found visualizers: []
12/02/2020 17:50:55 - SimulationGui - INFO - Simulation GUI is up and running.
12/02/2020 17:52:31 - SimulationGui - INFO - Simulating: 
12/02/2020 17:52:32 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 17:52:32 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:52:32 - SimulatorInteractor - DEBUG - Reached simulation time 1.0000000000000007
12/02/2020 17:52:32 - SimulatorInteractor - INFO - Simulation reached 20%
12/02/2020 17:52:32 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:52:32 - SimulatorInteractor - DEBUG - Reached simulation time 2.0009999999998906
12/02/2020 17:52:32 - SimulatorInteractor - INFO - Simulation reached 40%
12/02/2020 17:52:32 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:52:32 - SimulatorInteractor - DEBUG - Reached simulation time 3.0029999999997803
12/02/2020 17:52:32 - SimulatorInteractor - INFO - Simulation reached 60%
12/02/2020 17:52:32 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:52:32 - SimulatorInteractor - DEBUG - Reached simulation time 4.004999999999672
12/02/2020 17:52:32 - SimulatorInteractor - INFO - Simulation reached 80%
12/02/2020 17:52:32 - SimulatorInteractor - DEBUG - simulation state change 'finish'
12/02/2020 17:52:32 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 17:52:32 - SimulationGui - INFO - Simulation finished
12/02/2020 17:52:32 - SimulationGui - INFO - Stopping Playback
12/02/2020 17:54:10 - SimulationGui - INFO - Simulating: 
12/02/2020 17:54:10 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 17:54:10 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:54:10 - SimulatorInteractor - DEBUG - Reached simulation time 1.0000000000000007
12/02/2020 17:54:10 - SimulatorInteractor - INFO - Simulation reached 50%
12/02/2020 17:54:10 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:54:10 - SimulatorInteractor - DEBUG - Reached simulation time 2.0009999999998906
12/02/2020 17:54:10 - SimulatorInteractor - INFO - Simulation reached 100%
12/02/2020 17:54:10 - SimulatorInteractor - DEBUG - simulation state change 'finish'
12/02/2020 17:54:10 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 17:54:10 - SimulationGui - INFO - Simulation finished
12/02/2020 17:54:10 - SimulationGui - INFO - Stopping Playback
12/02/2020 17:54:46 - SimulationGui - INFO - Simulating: 
12/02/2020 17:54:46 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 17:54:46 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:54:46 - SimulatorInteractor - DEBUG - Reached simulation time 1.0000000000000007
12/02/2020 17:54:46 - SimulatorInteractor - INFO - Simulation reached 50%
12/02/2020 17:54:46 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:54:46 - SimulatorInteractor - DEBUG - Reached simulation time 2.0009999999998906
12/02/2020 17:54:46 - SimulatorInteractor - INFO - Simulation reached 100%
12/02/2020 17:54:46 - SimulatorInteractor - DEBUG - simulation state change 'finish'
12/02/2020 17:54:46 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 17:54:46 - SimulationGui - INFO - Simulation finished
12/02/2020 17:54:46 - SimulationGui - INFO - Stopping Playback
12/02/2020 17:55:00 - SimulationGui - INFO - Simulating: 
12/02/2020 17:55:01 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 17:55:01 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:55:01 - SimulatorInteractor - DEBUG - Reached simulation time 1.0000000000000007
12/02/2020 17:55:01 - SimulatorInteractor - INFO - Simulation reached 50%
12/02/2020 17:55:01 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:55:01 - SimulatorInteractor - DEBUG - Reached simulation time 2.0009999999998906
12/02/2020 17:55:01 - SimulatorInteractor - INFO - Simulation reached 100%
12/02/2020 17:55:01 - SimulatorInteractor - DEBUG - simulation state change 'finish'
12/02/2020 17:55:01 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 17:55:01 - SimulationGui - INFO - Simulation finished
12/02/2020 17:55:01 - SimulationGui - INFO - Stopping Playback
12/02/2020 17:55:39 - SimulationGui - INFO - Simulating: 
12/02/2020 17:55:40 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 17:55:40 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:55:40 - SimulatorInteractor - DEBUG - Reached simulation time 1.0000000000000007
12/02/2020 17:55:40 - SimulatorInteractor - INFO - Simulation reached 50%
12/02/2020 17:55:40 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 17:55:40 - SimulatorInteractor - DEBUG - Reached simulation time 2.0009999999998906
12/02/2020 17:55:40 - SimulatorInteractor - INFO - Simulation reached 100%
12/02/2020 17:55:40 - SimulatorInteractor - DEBUG - simulation state change 'finish'
12/02/2020 17:55:40 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 17:55:40 - SimulationGui - INFO - Simulation finished
12/02/2020 17:55:40 - SimulationGui - INFO - Stopping Playback
12/02/2020 17:56:37 - SimulationGui - INFO - Simulating: 
12/02/2020 18:00:15 - SimulationGui - INFO - found visualizers: []
12/02/2020 18:00:15 - SimulationGui - INFO - Simulation GUI is up and running.
12/02/2020 18:02:08 - SimulationGui - INFO - loading regime file: default
12/02/2020 18:02:08 - SimulationGui - INFO - adding 'test-nonlinear' to regime list
12/02/2020 18:02:08 - SimulationGui - INFO - adding 'test-linear' to regime list
12/02/2020 18:02:08 - SimulationGui - INFO - loaded 2 regimes
12/02/2020 18:02:13 - SimulationGui - INFO - applying regime 'test-nonlinear'
12/02/2020 18:02:25 - SimulationGui - INFO - Simulating: test-nonlinear
12/02/2020 18:02:26 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 18:02:26 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 18:02:26 - SimulatorInteractor - DEBUG - Reached simulation time 1.0000000000000007
12/02/2020 18:02:26 - SimulatorInteractor - INFO - Simulation reached 10%
12/02/2020 18:02:26 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 18:02:26 - SimulatorInteractor - DEBUG - Reached simulation time 2.0099999999998897
12/02/2020 18:02:26 - SimulatorInteractor - INFO - Simulation reached 20%
12/02/2020 18:02:26 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 18:02:26 - SimulatorInteractor - DEBUG - Reached simulation time 3.0199999999997784
12/02/2020 18:02:26 - SimulatorInteractor - INFO - Simulation reached 30%
12/02/2020 18:02:26 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 18:02:26 - SimulatorInteractor - DEBUG - Reached simulation time 4.02899999999968
12/02/2020 18:02:26 - SimulatorInteractor - INFO - Simulation reached 40%
12/02/2020 18:02:26 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 18:02:26 - SimulatorInteractor - DEBUG - Reached simulation time 5.029000000000014
12/02/2020 18:02:26 - SimulatorInteractor - INFO - Simulation reached 50%
12/02/2020 18:02:26 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 18:02:26 - SimulatorInteractor - DEBUG - Reached simulation time 6.029000000000348
12/02/2020 18:02:26 - SimulatorInteractor - INFO - Simulation reached 60%
12/02/2020 18:02:26 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 18:02:26 - SimulatorInteractor - DEBUG - Reached simulation time 7.029000000000682
12/02/2020 18:02:26 - SimulatorInteractor - INFO - Simulation reached 70%
12/02/2020 18:02:26 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 18:02:26 - SimulatorInteractor - DEBUG - Reached simulation time 8.02900000000099
12/02/2020 18:02:26 - SimulatorInteractor - INFO - Simulation reached 80%
12/02/2020 18:02:26 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 18:02:26 - SimulatorInteractor - DEBUG - Reached simulation time 9.03900000000043
12/02/2020 18:02:26 - SimulatorInteractor - INFO - Simulation reached 90%
12/02/2020 18:02:26 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 18:02:26 - SimulatorInteractor - DEBUG - Reached simulation time 10.04899999999987
12/02/2020 18:02:26 - SimulatorInteractor - INFO - Simulation reached 100%
12/02/2020 18:02:26 - SimulatorInteractor - DEBUG - simulation state change 'finish'
12/02/2020 18:02:26 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 18:02:26 - SimulationGui - INFO - Simulation finished
12/02/2020 18:02:26 - SimulationGui - INFO - Stopping Playback
12/02/2020 18:04:06 - SimulationGui - INFO - loading regime file: default
12/02/2020 18:04:06 - SimulationGui - INFO - adding 'test-nonlinear' to regime list
12/02/2020 18:04:06 - SimulationGui - INFO - adding 'test-linear' to regime list
12/02/2020 18:04:06 - SimulationGui - INFO - adding 'test-nonlinear' to regime list
12/02/2020 18:04:06 - SimulationGui - INFO - loaded 3 regimes
12/02/2020 18:04:11 - SimulationGui - INFO - applying regime 'test-nonlinear'
12/02/2020 18:04:40 - SimulationGui - INFO - loading regime file: default
12/02/2020 18:04:40 - SimulationGui - INFO - adding 'test-nonlinear' to regime list
12/02/2020 18:04:40 - SimulationGui - INFO - loaded 1 regimes
12/02/2020 18:04:42 - SimulationGui - INFO - applying regime 'test-nonlinear'
12/02/2020 18:04:44 - SimulationGui - INFO - Simulating: test-nonlinear
12/02/2020 18:04:44 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 18:04:44 - SimulatorInteractor - DEBUG - simulation state change 'finish'
12/02/2020 18:04:44 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 18:04:44 - SimulationGui - INFO - Simulation finished
12/02/2020 18:04:44 - SimulationGui - INFO - Stopping Playback
12/02/2020 18:07:33 - SimulationGui - INFO - Simulating: test-nonlinear
12/02/2020 18:07:33 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 18:07:33 - SimulatorInteractor - DEBUG - simulation state change 'finish'
12/02/2020 18:07:33 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 18:07:33 - SimulationGui - INFO - Simulation finished
12/02/2020 18:07:33 - SimulationGui - INFO - Stopping Playback
12/02/2020 18:09:26 - SimulationGui - INFO - found visualizers: []
12/02/2020 18:09:26 - SimulationGui - INFO - Simulation GUI is up and running.
12/02/2020 18:09:33 - SimulationGui - INFO - loading regime file: default
12/02/2020 18:09:33 - SimulationGui - INFO - adding 'test-nonlinear' to regime list
12/02/2020 18:09:33 - SimulationGui - INFO - loaded 1 regimes
12/02/2020 18:09:34 - SimulationGui - INFO - applying regime 'test-nonlinear'
12/02/2020 18:09:38 - SimulationGui - INFO - Simulating: test-nonlinear
12/02/2020 18:09:39 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 18:09:39 - SimulatorInteractor - DEBUG - simulation state change 'finish'
12/02/2020 18:09:39 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 18:09:39 - SimulationGui - INFO - Simulation finished
12/02/2020 18:09:39 - SimulationGui - INFO - Stopping Playback
12/02/2020 18:10:36 - SimulationGui - INFO - found visualizers: []
12/02/2020 18:10:36 - SimulationGui - INFO - Simulation GUI is up and running.
12/02/2020 18:10:40 - SimulationGui - INFO - loading regime file: default
12/02/2020 18:10:40 - SimulationGui - INFO - adding 'test-nonlinear' to regime list
12/02/2020 18:10:40 - SimulationGui - INFO - loaded 1 regimes
12/02/2020 18:10:41 - SimulationGui - INFO - applying regime 'test-nonlinear'
12/02/2020 18:10:43 - SimulationGui - INFO - Simulating: test-nonlinear
12/02/2020 18:10:43 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 18:10:43 - SimulatorInteractor - DEBUG - simulation state change 'finish'
12/02/2020 18:10:43 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 18:10:43 - SimulationGui - INFO - Simulation finished
12/02/2020 18:10:43 - SimulationGui - INFO - Stopping Playback
12/02/2020 18:11:11 - SimulationGui - INFO - loading regime file: default
12/02/2020 18:11:11 - SimulationGui - INFO - adding 'test-nonlinear' to regime list
12/02/2020 18:11:11 - SimulationGui - INFO - loaded 1 regimes
12/02/2020 18:11:13 - SimulationGui - INFO - applying regime 'test-nonlinear'
12/02/2020 18:11:14 - SimulationGui - INFO - Simulating: test-nonlinear
12/02/2020 18:11:14 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 18:11:14 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 18:11:14 - SimulatorInteractor - DEBUG - Reached simulation time 1.0000000000000007
12/02/2020 18:11:14 - SimulatorInteractor - INFO - Simulation reached 20%
12/02/2020 18:11:14 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 18:11:14 - SimulatorInteractor - DEBUG - Reached simulation time 2.0009999999998906
12/02/2020 18:11:14 - SimulatorInteractor - INFO - Simulation reached 40%
12/02/2020 18:11:15 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 18:11:15 - SimulatorInteractor - DEBUG - Reached simulation time 3.0029999999997803
12/02/2020 18:11:15 - SimulatorInteractor - INFO - Simulation reached 60%
12/02/2020 18:11:15 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 18:11:15 - SimulatorInteractor - DEBUG - Reached simulation time 4.004999999999672
12/02/2020 18:11:15 - SimulatorInteractor - INFO - Simulation reached 80%
12/02/2020 18:11:15 - SimulatorInteractor - DEBUG - simulation state change 'finish'
12/02/2020 18:11:15 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 18:11:15 - SimulationGui - INFO - Simulation finished
12/02/2020 18:11:15 - SimulationGui - INFO - Stopping Playback
12/02/2020 18:12:29 - SimulationGui - INFO - Simulating: test-nonlinear
12/02/2020 18:12:29 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 18:12:30 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 18:12:30 - SimulatorInteractor - DEBUG - Reached simulation time 1.0000000000000007
12/02/2020 18:12:30 - SimulatorInteractor - INFO - Simulation reached 20%
12/02/2020 18:12:30 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 18:12:30 - SimulatorInteractor - DEBUG - Reached simulation time 2.0009999999998906
12/02/2020 18:12:30 - SimulatorInteractor - INFO - Simulation reached 40%
12/02/2020 18:12:30 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 18:12:30 - SimulatorInteractor - DEBUG - Reached simulation time 3.0029999999997803
12/02/2020 18:12:30 - SimulatorInteractor - INFO - Simulation reached 60%
12/02/2020 18:12:30 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 18:12:30 - SimulatorInteractor - DEBUG - Reached simulation time 4.004999999999672
12/02/2020 18:12:30 - SimulatorInteractor - INFO - Simulation reached 80%
12/02/2020 18:12:30 - SimulatorInteractor - DEBUG - simulation state change 'finish'
12/02/2020 18:12:30 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 18:12:30 - SimulationGui - INFO - Simulation finished
12/02/2020 18:12:30 - SimulationGui - INFO - Stopping Playback
12/02/2020 18:13:03 - SimulationGui - INFO - Simulating: test-nonlinear
12/02/2020 18:13:04 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 18:13:04 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 18:13:04 - SimulatorInteractor - DEBUG - Reached simulation time 1.0000000000000007
12/02/2020 18:13:04 - SimulatorInteractor - INFO - Simulation reached 20%
12/02/2020 18:13:04 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 18:13:04 - SimulatorInteractor - DEBUG - Reached simulation time 2.0009999999998906
12/02/2020 18:13:04 - SimulatorInteractor - INFO - Simulation reached 40%
12/02/2020 18:13:04 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 18:13:04 - SimulatorInteractor - DEBUG - Reached simulation time 3.0029999999997803
12/02/2020 18:13:04 - SimulatorInteractor - INFO - Simulation reached 60%
12/02/2020 18:13:04 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 18:13:04 - SimulatorInteractor - DEBUG - Reached simulation time 4.004999999999672
12/02/2020 18:13:04 - SimulatorInteractor - INFO - Simulation reached 80%
12/02/2020 18:13:04 - SimulatorInteractor - DEBUG - simulation state change 'finish'
12/02/2020 18:13:04 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 18:13:04 - SimulationGui - INFO - Simulation finished
12/02/2020 18:13:04 - SimulationGui - INFO - Stopping Playback
12/02/2020 18:48:41 - SimulationGui - INFO - found visualizers: []
12/02/2020 18:48:41 - SimulationGui - INFO - Simulation GUI is up and running.
12/02/2020 18:48:48 - SimulationGui - INFO - loading regime file: default
12/02/2020 18:48:48 - SimulationGui - INFO - adding 'test-nonlinear' to regime list
12/02/2020 18:48:48 - SimulationGui - INFO - loaded 1 regimes
12/02/2020 18:48:50 - SimulationGui - INFO - applying regime 'test-nonlinear'
12/02/2020 18:48:56 - SimulationGui - INFO - Simulating: test-nonlinear
12/02/2020 18:48:56 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 18:48:56 - SimulatorInteractor - DEBUG - simulation state change 'abort'
12/02/2020 18:48:56 - SimulatorInteractor - ERROR - Simulation has been aborted due to an exception
Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_modules.py", line 203, in calc_output
    self._model.check_consistency(self.next_output)
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\BallAndBeam\Control\Pymoskito Sample Ballbeam\model.py", line 91, in check_consistency
    raise pm.ModelException('Beam reached critical angle.')
pymoskito.simulation_modules.ModelException: Beam reached critical angle.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 251, in run
    self._calc_step()
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 176, in _calc_step
    self._calc_module("Solver")
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 137, in _calc_module
    self._input_vector))
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_modules.py", line 206, in calc_output
    "Model raised: {0}".format(e))
pymoskito.simulation_modules.SolverException: Timestep Integration failed! Model raised: Beam reached critical angle.
12/02/2020 18:48:56 - SimulatorInteractor - WARNING - check your configuration
12/02/2020 18:48:56 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 18:48:56 - SimulationGui - INFO - Simulation aborted
12/02/2020 18:48:56 - SimulationGui - INFO - Stopping Playback
12/02/2020 18:50:38 - SimulationGui - INFO - Simulating: test-nonlinear
12/02/2020 18:50:38 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 18:50:38 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 18:50:38 - SimulatorInteractor - DEBUG - Reached simulation time 1.0000000000000007
12/02/2020 18:50:38 - SimulatorInteractor - INFO - Simulation reached 99%
12/02/2020 18:50:38 - SimulatorInteractor - DEBUG - simulation state change 'abort'
12/02/2020 18:50:38 - SimulatorInteractor - ERROR - Simulation has been aborted due to an exception
Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_modules.py", line 203, in calc_output
    self._model.check_consistency(self.next_output)
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\BallAndBeam\Control\Pymoskito Sample Ballbeam\model.py", line 89, in check_consistency
    raise pm.ModelException('Ball fell down.')
pymoskito.simulation_modules.ModelException: Ball fell down.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 251, in run
    self._calc_step()
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 176, in _calc_step
    self._calc_module("Solver")
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 137, in _calc_module
    self._input_vector))
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_modules.py", line 206, in calc_output
    "Model raised: {0}".format(e))
pymoskito.simulation_modules.SolverException: Timestep Integration failed! Model raised: Ball fell down.
12/02/2020 18:50:38 - SimulatorInteractor - WARNING - check your configuration
12/02/2020 18:50:38 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 18:50:38 - SimulationGui - INFO - Simulation aborted
12/02/2020 18:50:38 - SimulationGui - INFO - Stopping Playback
12/02/2020 18:52:44 - SimulationGui - INFO - Simulating: test-nonlinear
12/02/2020 18:52:44 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 18:52:44 - SimulatorInteractor - DEBUG - simulation state change 'abort'
12/02/2020 18:52:44 - SimulatorInteractor - ERROR - Simulation has been aborted due to an exception
Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_modules.py", line 203, in calc_output
    self._model.check_consistency(self.next_output)
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\BallAndBeam\Control\Pymoskito Sample Ballbeam\model.py", line 89, in check_consistency
    raise pm.ModelException('Ball fell down.')
pymoskito.simulation_modules.ModelException: Ball fell down.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 251, in run
    self._calc_step()
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 176, in _calc_step
    self._calc_module("Solver")
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 137, in _calc_module
    self._input_vector))
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_modules.py", line 206, in calc_output
    "Model raised: {0}".format(e))
pymoskito.simulation_modules.SolverException: Timestep Integration failed! Model raised: Ball fell down.
12/02/2020 18:52:44 - SimulatorInteractor - WARNING - check your configuration
12/02/2020 18:52:44 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 18:52:44 - SimulationGui - INFO - Simulation aborted
12/02/2020 18:52:44 - SimulationGui - INFO - Stopping Playback
12/02/2020 18:53:38 - SimulationGui - INFO - Simulating: test-nonlinear
12/02/2020 18:53:38 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 18:53:38 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 18:53:38 - SimulatorInteractor - DEBUG - Reached simulation time 1.0000000000000007
12/02/2020 18:53:38 - SimulatorInteractor - INFO - Simulation reached 73%
12/02/2020 18:53:38 - SimulatorInteractor - DEBUG - simulation state change 'abort'
12/02/2020 18:53:38 - SimulatorInteractor - ERROR - Simulation has been aborted due to an exception
Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_modules.py", line 203, in calc_output
    self._model.check_consistency(self.next_output)
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\BallAndBeam\Control\Pymoskito Sample Ballbeam\model.py", line 89, in check_consistency
    raise pm.ModelException('Ball fell down.')
pymoskito.simulation_modules.ModelException: Ball fell down.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 251, in run
    self._calc_step()
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 176, in _calc_step
    self._calc_module("Solver")
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 137, in _calc_module
    self._input_vector))
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_modules.py", line 206, in calc_output
    "Model raised: {0}".format(e))
pymoskito.simulation_modules.SolverException: Timestep Integration failed! Model raised: Ball fell down.
12/02/2020 18:53:38 - SimulatorInteractor - WARNING - check your configuration
12/02/2020 18:53:38 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 18:53:38 - SimulationGui - INFO - Simulation aborted
12/02/2020 18:53:38 - SimulationGui - INFO - Stopping Playback
12/02/2020 18:54:15 - SimulationGui - INFO - Simulating: test-nonlinear
12/02/2020 18:54:15 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 18:54:15 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 18:54:15 - SimulatorInteractor - DEBUG - Reached simulation time 1.0000000000000007
12/02/2020 18:54:15 - SimulatorInteractor - INFO - Simulation reached 96%
12/02/2020 18:54:15 - SimulatorInteractor - DEBUG - simulation state change 'abort'
12/02/2020 18:54:15 - SimulatorInteractor - ERROR - Simulation has been aborted due to an exception
Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_modules.py", line 203, in calc_output
    self._model.check_consistency(self.next_output)
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\BallAndBeam\Control\Pymoskito Sample Ballbeam\model.py", line 89, in check_consistency
    raise pm.ModelException('Ball fell down.')
pymoskito.simulation_modules.ModelException: Ball fell down.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 251, in run
    self._calc_step()
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 176, in _calc_step
    self._calc_module("Solver")
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 137, in _calc_module
    self._input_vector))
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_modules.py", line 206, in calc_output
    "Model raised: {0}".format(e))
pymoskito.simulation_modules.SolverException: Timestep Integration failed! Model raised: Ball fell down.
12/02/2020 18:54:15 - SimulatorInteractor - WARNING - check your configuration
12/02/2020 18:54:15 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 18:54:15 - SimulationGui - INFO - Simulation aborted
12/02/2020 18:54:15 - SimulationGui - INFO - Stopping Playback
12/02/2020 18:54:22 - SimulationGui - INFO - Simulating: test-nonlinear
12/02/2020 18:54:22 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 18:54:22 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 18:54:22 - SimulatorInteractor - DEBUG - Reached simulation time 1.0000000000000007
12/02/2020 18:54:22 - SimulatorInteractor - INFO - Simulation reached 67%
12/02/2020 18:54:22 - SimulatorInteractor - DEBUG - simulation state change 'abort'
12/02/2020 18:54:22 - SimulatorInteractor - ERROR - Simulation has been aborted due to an exception
Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_modules.py", line 203, in calc_output
    self._model.check_consistency(self.next_output)
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\BallAndBeam\Control\Pymoskito Sample Ballbeam\model.py", line 89, in check_consistency
    raise pm.ModelException('Ball fell down.')
pymoskito.simulation_modules.ModelException: Ball fell down.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 251, in run
    self._calc_step()
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 176, in _calc_step
    self._calc_module("Solver")
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 137, in _calc_module
    self._input_vector))
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_modules.py", line 206, in calc_output
    "Model raised: {0}".format(e))
pymoskito.simulation_modules.SolverException: Timestep Integration failed! Model raised: Ball fell down.
12/02/2020 18:54:22 - SimulatorInteractor - WARNING - check your configuration
12/02/2020 18:54:22 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 18:54:22 - SimulationGui - INFO - Simulation aborted
12/02/2020 18:54:22 - SimulationGui - INFO - Stopping Playback
12/02/2020 18:54:34 - SimulationGui - INFO - Simulating: test-nonlinear
12/02/2020 18:54:35 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 18:54:35 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 18:54:35 - SimulatorInteractor - DEBUG - Reached simulation time 1.0000000000000007
12/02/2020 18:54:35 - SimulatorInteractor - INFO - Simulation reached 72%
12/02/2020 18:54:35 - SimulatorInteractor - DEBUG - simulation state change 'abort'
12/02/2020 18:54:35 - SimulatorInteractor - ERROR - Simulation has been aborted due to an exception
Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_modules.py", line 203, in calc_output
    self._model.check_consistency(self.next_output)
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\BallAndBeam\Control\Pymoskito Sample Ballbeam\model.py", line 89, in check_consistency
    raise pm.ModelException('Ball fell down.')
pymoskito.simulation_modules.ModelException: Ball fell down.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 251, in run
    self._calc_step()
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 176, in _calc_step
    self._calc_module("Solver")
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 137, in _calc_module
    self._input_vector))
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_modules.py", line 206, in calc_output
    "Model raised: {0}".format(e))
pymoskito.simulation_modules.SolverException: Timestep Integration failed! Model raised: Ball fell down.
12/02/2020 18:54:35 - SimulatorInteractor - WARNING - check your configuration
12/02/2020 18:54:35 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 18:54:35 - SimulationGui - INFO - Simulation aborted
12/02/2020 18:54:35 - SimulationGui - INFO - Stopping Playback
12/02/2020 18:54:42 - SimulationGui - INFO - Simulating: test-nonlinear
12/02/2020 18:54:43 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 18:54:43 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 18:54:43 - SimulatorInteractor - DEBUG - Reached simulation time 1.0000000000000007
12/02/2020 18:54:43 - SimulatorInteractor - INFO - Simulation reached 60%
12/02/2020 18:54:43 - SimulatorInteractor - DEBUG - simulation state change 'abort'
12/02/2020 18:54:43 - SimulatorInteractor - ERROR - Simulation has been aborted due to an exception
Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_modules.py", line 203, in calc_output
    self._model.check_consistency(self.next_output)
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\BallAndBeam\Control\Pymoskito Sample Ballbeam\model.py", line 89, in check_consistency
    raise pm.ModelException('Ball fell down.')
pymoskito.simulation_modules.ModelException: Ball fell down.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 251, in run
    self._calc_step()
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 176, in _calc_step
    self._calc_module("Solver")
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 137, in _calc_module
    self._input_vector))
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_modules.py", line 206, in calc_output
    "Model raised: {0}".format(e))
pymoskito.simulation_modules.SolverException: Timestep Integration failed! Model raised: Ball fell down.
12/02/2020 18:54:43 - SimulatorInteractor - WARNING - check your configuration
12/02/2020 18:54:43 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 18:54:43 - SimulationGui - INFO - Simulation aborted
12/02/2020 18:54:43 - SimulationGui - INFO - Stopping Playback
12/02/2020 18:55:12 - SimulationGui - INFO - Simulating: test-nonlinear
12/02/2020 18:55:12 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 18:55:12 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 18:55:12 - SimulatorInteractor - DEBUG - Reached simulation time 1.0000000000000007
12/02/2020 18:55:12 - SimulatorInteractor - INFO - Simulation reached 55%
12/02/2020 18:55:12 - SimulatorInteractor - DEBUG - simulation state change 'abort'
12/02/2020 18:55:12 - SimulatorInteractor - ERROR - Simulation has been aborted due to an exception
Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_modules.py", line 203, in calc_output
    self._model.check_consistency(self.next_output)
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\BallAndBeam\Control\Pymoskito Sample Ballbeam\model.py", line 89, in check_consistency
    raise pm.ModelException('Ball fell down.')
pymoskito.simulation_modules.ModelException: Ball fell down.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 251, in run
    self._calc_step()
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 176, in _calc_step
    self._calc_module("Solver")
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 137, in _calc_module
    self._input_vector))
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_modules.py", line 206, in calc_output
    "Model raised: {0}".format(e))
pymoskito.simulation_modules.SolverException: Timestep Integration failed! Model raised: Ball fell down.
12/02/2020 18:55:12 - SimulatorInteractor - WARNING - check your configuration
12/02/2020 18:55:12 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 18:55:12 - SimulationGui - INFO - Simulation aborted
12/02/2020 18:55:12 - SimulationGui - INFO - Stopping Playback
12/02/2020 18:55:19 - SimulationGui - INFO - Simulating: test-nonlinear
12/02/2020 18:55:19 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 18:55:19 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 18:55:19 - SimulatorInteractor - DEBUG - Reached simulation time 1.0000000000000007
12/02/2020 18:55:19 - SimulatorInteractor - INFO - Simulation reached 49%
12/02/2020 18:55:19 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 18:55:19 - SimulatorInteractor - DEBUG - Reached simulation time 2.0009999999998906
12/02/2020 18:55:19 - SimulatorInteractor - INFO - Simulation reached 98%
12/02/2020 18:55:19 - SimulatorInteractor - DEBUG - simulation state change 'abort'
12/02/2020 18:55:19 - SimulatorInteractor - ERROR - Simulation has been aborted due to an exception
Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_modules.py", line 203, in calc_output
    self._model.check_consistency(self.next_output)
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\BallAndBeam\Control\Pymoskito Sample Ballbeam\model.py", line 89, in check_consistency
    raise pm.ModelException('Ball fell down.')
pymoskito.simulation_modules.ModelException: Ball fell down.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 251, in run
    self._calc_step()
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 176, in _calc_step
    self._calc_module("Solver")
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 137, in _calc_module
    self._input_vector))
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_modules.py", line 206, in calc_output
    "Model raised: {0}".format(e))
pymoskito.simulation_modules.SolverException: Timestep Integration failed! Model raised: Ball fell down.
12/02/2020 18:55:19 - SimulatorInteractor - WARNING - check your configuration
12/02/2020 18:55:19 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 18:55:19 - SimulationGui - INFO - Simulation aborted
12/02/2020 18:55:19 - SimulationGui - INFO - Stopping Playback
12/02/2020 18:55:37 - SimulationGui - INFO - Simulating: test-nonlinear
12/02/2020 18:55:37 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 18:55:37 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 18:55:37 - SimulatorInteractor - DEBUG - Reached simulation time 1.0000000000000007
12/02/2020 18:55:37 - SimulatorInteractor - INFO - Simulation reached 97%
12/02/2020 18:55:37 - SimulatorInteractor - DEBUG - simulation state change 'abort'
12/02/2020 18:55:37 - SimulatorInteractor - ERROR - Simulation has been aborted due to an exception
Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_modules.py", line 203, in calc_output
    self._model.check_consistency(self.next_output)
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\BallAndBeam\Control\Pymoskito Sample Ballbeam\model.py", line 89, in check_consistency
    raise pm.ModelException('Ball fell down.')
pymoskito.simulation_modules.ModelException: Ball fell down.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 251, in run
    self._calc_step()
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 176, in _calc_step
    self._calc_module("Solver")
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 137, in _calc_module
    self._input_vector))
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_modules.py", line 206, in calc_output
    "Model raised: {0}".format(e))
pymoskito.simulation_modules.SolverException: Timestep Integration failed! Model raised: Ball fell down.
12/02/2020 18:55:37 - SimulatorInteractor - WARNING - check your configuration
12/02/2020 18:55:37 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 18:55:37 - SimulationGui - INFO - Simulation aborted
12/02/2020 18:55:37 - SimulationGui - INFO - Stopping Playback
12/02/2020 18:55:46 - SimulationGui - INFO - Simulating: test-nonlinear
12/02/2020 18:55:46 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 18:55:46 - SimulatorInteractor - DEBUG - simulation state change 'abort'
12/02/2020 18:55:46 - SimulatorInteractor - ERROR - Simulation has been aborted due to an exception
Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_modules.py", line 203, in calc_output
    self._model.check_consistency(self.next_output)
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\BallAndBeam\Control\Pymoskito Sample Ballbeam\model.py", line 89, in check_consistency
    raise pm.ModelException('Ball fell down.')
pymoskito.simulation_modules.ModelException: Ball fell down.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 251, in run
    self._calc_step()
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 176, in _calc_step
    self._calc_module("Solver")
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 137, in _calc_module
    self._input_vector))
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_modules.py", line 206, in calc_output
    "Model raised: {0}".format(e))
pymoskito.simulation_modules.SolverException: Timestep Integration failed! Model raised: Ball fell down.
12/02/2020 18:55:46 - SimulatorInteractor - WARNING - check your configuration
12/02/2020 18:55:46 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 18:55:46 - SimulationGui - INFO - Simulation aborted
12/02/2020 18:55:46 - SimulationGui - INFO - Stopping Playback
12/02/2020 18:56:30 - SimulationGui - INFO - Simulating: test-nonlinear
12/02/2020 18:56:30 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 18:56:30 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 18:56:30 - SimulatorInteractor - DEBUG - Reached simulation time 1.0000000000000007
12/02/2020 18:56:30 - SimulatorInteractor - INFO - Simulation reached 29%
12/02/2020 18:56:30 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 18:56:30 - SimulatorInteractor - DEBUG - Reached simulation time 2.0009999999998906
12/02/2020 18:56:30 - SimulatorInteractor - INFO - Simulation reached 58%
12/02/2020 18:56:30 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 18:56:30 - SimulatorInteractor - DEBUG - Reached simulation time 3.0029999999997803
12/02/2020 18:56:30 - SimulatorInteractor - INFO - Simulation reached 88%
12/02/2020 18:56:30 - SimulatorInteractor - DEBUG - simulation state change 'abort'
12/02/2020 18:56:30 - SimulatorInteractor - ERROR - Simulation has been aborted due to an exception
Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_modules.py", line 203, in calc_output
    self._model.check_consistency(self.next_output)
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\BallAndBeam\Control\Pymoskito Sample Ballbeam\model.py", line 89, in check_consistency
    raise pm.ModelException('Ball fell down.')
pymoskito.simulation_modules.ModelException: Ball fell down.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 251, in run
    self._calc_step()
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 176, in _calc_step
    self._calc_module("Solver")
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 137, in _calc_module
    self._input_vector))
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_modules.py", line 206, in calc_output
    "Model raised: {0}".format(e))
pymoskito.simulation_modules.SolverException: Timestep Integration failed! Model raised: Ball fell down.
12/02/2020 18:56:30 - SimulatorInteractor - WARNING - check your configuration
12/02/2020 18:56:30 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 18:56:30 - SimulationGui - INFO - Simulation aborted
12/02/2020 18:56:30 - SimulationGui - INFO - Stopping Playback
12/02/2020 18:58:55 - SimulationGui - INFO - found visualizers: []
12/02/2020 18:58:55 - SimulationGui - INFO - Simulation GUI is up and running.
12/02/2020 18:59:00 - SimulationGui - INFO - loading regime file: default
12/02/2020 18:59:00 - SimulationGui - INFO - adding 'test-nonlinear' to regime list
12/02/2020 18:59:00 - SimulationGui - INFO - loaded 1 regimes
12/02/2020 18:59:02 - SimulationGui - INFO - applying regime 'test-nonlinear'
12/02/2020 18:59:13 - SimulationGui - INFO - Simulating: test-nonlinear
12/02/2020 18:59:14 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 18:59:14 - SimulatorInteractor - DEBUG - simulation state change 'abort'
12/02/2020 18:59:14 - SimulatorInteractor - ERROR - Simulation has been aborted due to an exception
Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_modules.py", line 203, in calc_output
    self._model.check_consistency(self.next_output)
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\BallAndBeam\Control\Pymoskito Sample Ballbeam\model.py", line 91, in check_consistency
    raise pm.ModelException('Beam reached critical angle.')
pymoskito.simulation_modules.ModelException: Beam reached critical angle.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 251, in run
    self._calc_step()
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 176, in _calc_step
    self._calc_module("Solver")
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_core.py", line 137, in _calc_module
    self._input_vector))
  File "D:\Eduardo\Documents\Etudes\EPL\Bac 3\LFSAB1507 - Projet 4 MAP\venv\lib\site-packages\pymoskito\simulation_modules.py", line 206, in calc_output
    "Model raised: {0}".format(e))
pymoskito.simulation_modules.SolverException: Timestep Integration failed! Model raised: Beam reached critical angle.
12/02/2020 18:59:14 - SimulatorInteractor - WARNING - check your configuration
12/02/2020 18:59:14 - SimulatorInteractor - INFO - deleting simulator
12/02/2020 18:59:14 - SimulationGui - INFO - Simulation aborted
12/02/2020 18:59:14 - SimulationGui - INFO - Stopping Playback
12/02/2020 19:00:04 - SimulationGui - WARNING - Export Aborted
12/02/2020 19:00:11 - SimulationGui - WARNING - Export Aborted
12/02/2020 19:00:17 - SimulationGui - INFO - Simulating: test-nonlinear
12/02/2020 19:00:17 - SimulatorInteractor - DEBUG - simulation state change 'start'
12/02/2020 19:00:17 - SimulatorInteractor - DEBUG - simulation state change 'time'
12/02/2020 19:00:17 - SimulatorInteractor - DEBUG - Reached simulation time 1.0000000000000007
12/02/2020 19:00:17 - SimulatorInteractor - INFO - Simulation reached 99%
12/02/2020 19:00:17 - SimulatorInteractor - DEBUG - simulation state change 'abort'
